// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/09/2024 13:42:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a,
	b,
	c,
	s);
input 	[4:0] a;
input 	[4:0] b;
input 	[3:0] c;
output 	[4:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[4]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[1]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[2]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c[3]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MUX_Final|Mux4~0_combout ;
wire \MUX_Final|Mux4~1_combout ;
wire \MUX_Final|Mux4~2_combout ;
wire \MUX_Final|Mux4~3_combout ;
wire \MUX_Final|Mux4~4_combout ;
wire \MUX_Final|Mux0~0_combout ;
wire \MUX_Final|Mux3~4_combout ;
wire \MUX_Final|Mux3~1_combout ;
wire \MUX_Final|Mux3~0_combout ;
wire \MUX_Final|Mux3~2_combout ;
wire \MUX_Final|Mux3~3_combout ;
wire \MUX_Final|Mux3~5_combout ;
wire \MUX_Final|Mux2~0_combout ;
wire \MUX_Final|Mux2~1_combout ;
wire \MUX_Final|Mux2~2_combout ;
wire \MUX_Final|Mux2~3_combout ;
wire \MUX_Final|Mux1~1_combout ;
wire \MUX_Final|Mux1~2_combout ;
wire \MUX_Final|Mux1~0_combout ;
wire \MUX_Final|Mux1~3_combout ;
wire \MUX_Final|Mux0~1_combout ;
wire \MUX_Final|Mux0~2_combout ;
wire \MUX_Final|Mux0~3_combout ;
wire \MUX_Final|Mux0~4_combout ;
wire [4:0] \b~combout ;
wire [4:0] \a~combout ;
wire [3:0] \c~combout ;


// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[0]));
// synopsys translate_off
defparam \c[0]~I .input_async_reset = "none";
defparam \c[0]~I .input_power_up = "low";
defparam \c[0]~I .input_register_mode = "none";
defparam \c[0]~I .input_sync_reset = "none";
defparam \c[0]~I .oe_async_reset = "none";
defparam \c[0]~I .oe_power_up = "low";
defparam \c[0]~I .oe_register_mode = "none";
defparam \c[0]~I .oe_sync_reset = "none";
defparam \c[0]~I .operation_mode = "input";
defparam \c[0]~I .output_async_reset = "none";
defparam \c[0]~I .output_power_up = "low";
defparam \c[0]~I .output_register_mode = "none";
defparam \c[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneii_lcell_comb \MUX_Final|Mux4~0 (
// Equation(s):
// \MUX_Final|Mux4~0_combout  = (\b~combout [0] & (!\c~combout [1] & ((\a~combout [0]) # (\c~combout [0])))) # (!\b~combout [0] & (\c~combout [1] $ (((\a~combout [0] & \c~combout [0])))))

	.dataa(\c~combout [1]),
	.datab(\a~combout [0]),
	.datac(\c~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\MUX_Final|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux4~0 .lut_mask = 16'h546A;
defparam \MUX_Final|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[3]));
// synopsys translate_off
defparam \c[3]~I .input_async_reset = "none";
defparam \c[3]~I .input_power_up = "low";
defparam \c[3]~I .input_register_mode = "none";
defparam \c[3]~I .input_sync_reset = "none";
defparam \c[3]~I .oe_async_reset = "none";
defparam \c[3]~I .oe_power_up = "low";
defparam \c[3]~I .oe_register_mode = "none";
defparam \c[3]~I .oe_sync_reset = "none";
defparam \c[3]~I .operation_mode = "input";
defparam \c[3]~I .output_async_reset = "none";
defparam \c[3]~I .output_power_up = "low";
defparam \c[3]~I .output_register_mode = "none";
defparam \c[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[2]));
// synopsys translate_off
defparam \c[2]~I .input_async_reset = "none";
defparam \c[2]~I .input_power_up = "low";
defparam \c[2]~I .input_register_mode = "none";
defparam \c[2]~I .input_sync_reset = "none";
defparam \c[2]~I .oe_async_reset = "none";
defparam \c[2]~I .oe_power_up = "low";
defparam \c[2]~I .oe_register_mode = "none";
defparam \c[2]~I .oe_sync_reset = "none";
defparam \c[2]~I .operation_mode = "input";
defparam \c[2]~I .output_async_reset = "none";
defparam \c[2]~I .output_power_up = "low";
defparam \c[2]~I .output_register_mode = "none";
defparam \c[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N24
cycloneii_lcell_comb \MUX_Final|Mux4~1 (
// Equation(s):
// \MUX_Final|Mux4~1_combout  = (!\c~combout [3] & !\c~combout [2])

	.dataa(vcc),
	.datab(\c~combout [3]),
	.datac(vcc),
	.datad(\c~combout [2]),
	.cin(gnd),
	.combout(\MUX_Final|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux4~1 .lut_mask = 16'h0033;
defparam \MUX_Final|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneii_lcell_comb \MUX_Final|Mux4~2 (
// Equation(s):
// \MUX_Final|Mux4~2_combout  = (!\c~combout [1] & (\c~combout [2] & (\c~combout [3] & \a~combout [1])))

	.dataa(\c~combout [1]),
	.datab(\c~combout [2]),
	.datac(\c~combout [3]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\MUX_Final|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux4~2 .lut_mask = 16'h4000;
defparam \MUX_Final|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \MUX_Final|Mux4~3 (
// Equation(s):
// \MUX_Final|Mux4~3_combout  = (\MUX_Final|Mux4~2_combout ) # ((\c~combout [1] & (!\c~combout [3] & !\a~combout [0])))

	.dataa(\c~combout [1]),
	.datab(\MUX_Final|Mux4~2_combout ),
	.datac(\c~combout [3]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\MUX_Final|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux4~3 .lut_mask = 16'hCCCE;
defparam \MUX_Final|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \MUX_Final|Mux4~4 (
// Equation(s):
// \MUX_Final|Mux4~4_combout  = (\MUX_Final|Mux4~0_combout  & ((\MUX_Final|Mux4~1_combout ) # ((\MUX_Final|Mux4~3_combout  & !\c~combout [0])))) # (!\MUX_Final|Mux4~0_combout  & (((\MUX_Final|Mux4~3_combout  & !\c~combout [0]))))

	.dataa(\MUX_Final|Mux4~0_combout ),
	.datab(\MUX_Final|Mux4~1_combout ),
	.datac(\MUX_Final|Mux4~3_combout ),
	.datad(\c~combout [0]),
	.cin(gnd),
	.combout(\MUX_Final|Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux4~4 .lut_mask = 16'h88F8;
defparam \MUX_Final|Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N4
cycloneii_lcell_comb \MUX_Final|Mux0~0 (
// Equation(s):
// \MUX_Final|Mux0~0_combout  = ((\c~combout [1] & ((\c~combout [3]) # (!\c~combout [0]))) # (!\c~combout [1] & (\c~combout [3] & !\c~combout [0]))) # (!\c~combout [2])

	.dataa(\c~combout [1]),
	.datab(\c~combout [2]),
	.datac(\c~combout [3]),
	.datad(\c~combout [0]),
	.cin(gnd),
	.combout(\MUX_Final|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux0~0 .lut_mask = 16'hB3FB;
defparam \MUX_Final|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N14
cycloneii_lcell_comb \MUX_Final|Mux3~4 (
// Equation(s):
// \MUX_Final|Mux3~4_combout  = (!\c~combout [1] & (\c~combout [3] & (\c~combout [2] & \c~combout [0])))

	.dataa(\c~combout [1]),
	.datab(\c~combout [3]),
	.datac(\c~combout [2]),
	.datad(\c~combout [0]),
	.cin(gnd),
	.combout(\MUX_Final|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux3~4 .lut_mask = 16'h4000;
defparam \MUX_Final|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N18
cycloneii_lcell_comb \MUX_Final|Mux3~1 (
// Equation(s):
// \MUX_Final|Mux3~1_combout  = (\c~combout [3] & ((\c~combout [1]) # (!\c~combout [2]))) # (!\c~combout [3] & ((\c~combout [2])))

	.dataa(\c~combout [1]),
	.datab(\c~combout [3]),
	.datac(vcc),
	.datad(\c~combout [2]),
	.cin(gnd),
	.combout(\MUX_Final|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux3~1 .lut_mask = 16'hBBCC;
defparam \MUX_Final|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c[1]));
// synopsys translate_off
defparam \c[1]~I .input_async_reset = "none";
defparam \c[1]~I .input_power_up = "low";
defparam \c[1]~I .input_register_mode = "none";
defparam \c[1]~I .input_sync_reset = "none";
defparam \c[1]~I .oe_async_reset = "none";
defparam \c[1]~I .oe_power_up = "low";
defparam \c[1]~I .oe_register_mode = "none";
defparam \c[1]~I .oe_sync_reset = "none";
defparam \c[1]~I .operation_mode = "input";
defparam \c[1]~I .output_async_reset = "none";
defparam \c[1]~I .output_power_up = "low";
defparam \c[1]~I .output_register_mode = "none";
defparam \c[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneii_lcell_comb \MUX_Final|Mux3~0 (
// Equation(s):
// \MUX_Final|Mux3~0_combout  = \c~combout [1] $ (((\b~combout [1] & ((\a~combout [1]) # (\c~combout [0]))) # (!\b~combout [1] & (\a~combout [1] & \c~combout [0]))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(\c~combout [0]),
	.datad(\c~combout [1]),
	.cin(gnd),
	.combout(\MUX_Final|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux3~0 .lut_mask = 16'h17E8;
defparam \MUX_Final|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneii_lcell_comb \MUX_Final|Mux3~2 (
// Equation(s):
// \MUX_Final|Mux3~2_combout  = (\MUX_Final|Mux3~1_combout  & (((\MUX_Final|Mux4~1_combout )))) # (!\MUX_Final|Mux3~1_combout  & ((\MUX_Final|Mux4~1_combout  & ((\MUX_Final|Mux3~0_combout ))) # (!\MUX_Final|Mux4~1_combout  & (\a~combout [2]))))

	.dataa(\a~combout [2]),
	.datab(\MUX_Final|Mux3~1_combout ),
	.datac(\MUX_Final|Mux3~0_combout ),
	.datad(\MUX_Final|Mux4~1_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux3~2 .lut_mask = 16'hFC22;
defparam \MUX_Final|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneii_lcell_comb \MUX_Final|Mux3~3 (
// Equation(s):
// \MUX_Final|Mux3~3_combout  = \MUX_Final|Mux3~2_combout  $ (((\c~combout [2] & (!\a~combout [1] & !\c~combout [3]))))

	.dataa(\c~combout [2]),
	.datab(\a~combout [1]),
	.datac(\c~combout [3]),
	.datad(\MUX_Final|Mux3~2_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux3~3 .lut_mask = 16'hFD02;
defparam \MUX_Final|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \MUX_Final|Mux3~5 (
// Equation(s):
// \MUX_Final|Mux3~5_combout  = (\MUX_Final|Mux0~0_combout  & ((\MUX_Final|Mux3~3_combout ) # ((\MUX_Final|Mux3~4_combout  & \a~combout [0])))) # (!\MUX_Final|Mux0~0_combout  & (\MUX_Final|Mux3~4_combout  & ((\a~combout [0]))))

	.dataa(\MUX_Final|Mux0~0_combout ),
	.datab(\MUX_Final|Mux3~4_combout ),
	.datac(\MUX_Final|Mux3~3_combout ),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\MUX_Final|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux3~5 .lut_mask = 16'hECA0;
defparam \MUX_Final|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneii_lcell_comb \MUX_Final|Mux2~0 (
// Equation(s):
// \MUX_Final|Mux2~0_combout  = \c~combout [1] $ (((\b~combout [2] & ((\c~combout [0]) # (\a~combout [2]))) # (!\b~combout [2] & (\c~combout [0] & \a~combout [2]))))

	.dataa(\c~combout [1]),
	.datab(\b~combout [2]),
	.datac(\c~combout [0]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\MUX_Final|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux2~0 .lut_mask = 16'h566A;
defparam \MUX_Final|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneii_lcell_comb \MUX_Final|Mux2~1 (
// Equation(s):
// \MUX_Final|Mux2~1_combout  = (\MUX_Final|Mux4~1_combout  & ((\MUX_Final|Mux3~1_combout ) # ((\MUX_Final|Mux2~0_combout )))) # (!\MUX_Final|Mux4~1_combout  & (!\MUX_Final|Mux3~1_combout  & (\a~combout [3])))

	.dataa(\MUX_Final|Mux4~1_combout ),
	.datab(\MUX_Final|Mux3~1_combout ),
	.datac(\a~combout [3]),
	.datad(\MUX_Final|Mux2~0_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux2~1 .lut_mask = 16'hBA98;
defparam \MUX_Final|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneii_lcell_comb \MUX_Final|Mux2~2 (
// Equation(s):
// \MUX_Final|Mux2~2_combout  = \MUX_Final|Mux2~1_combout  $ (((!\a~combout [2] & (\c~combout [2] & !\c~combout [3]))))

	.dataa(\a~combout [2]),
	.datab(\c~combout [2]),
	.datac(\c~combout [3]),
	.datad(\MUX_Final|Mux2~1_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux2~2 .lut_mask = 16'hFB04;
defparam \MUX_Final|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneii_lcell_comb \MUX_Final|Mux2~3 (
// Equation(s):
// \MUX_Final|Mux2~3_combout  = (\MUX_Final|Mux2~2_combout  & ((\MUX_Final|Mux0~0_combout ) # ((\a~combout [1] & \MUX_Final|Mux3~4_combout )))) # (!\MUX_Final|Mux2~2_combout  & (\a~combout [1] & (\MUX_Final|Mux3~4_combout )))

	.dataa(\MUX_Final|Mux2~2_combout ),
	.datab(\a~combout [1]),
	.datac(\MUX_Final|Mux3~4_combout ),
	.datad(\MUX_Final|Mux0~0_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux2~3 .lut_mask = 16'hEAC0;
defparam \MUX_Final|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneii_lcell_comb \MUX_Final|Mux1~1 (
// Equation(s):
// \MUX_Final|Mux1~1_combout  = (!\c~combout [0] & (!\a~combout [3] & (!\c~combout [3] & \c~combout [1])))

	.dataa(\c~combout [0]),
	.datab(\a~combout [3]),
	.datac(\c~combout [3]),
	.datad(\c~combout [1]),
	.cin(gnd),
	.combout(\MUX_Final|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux1~1 .lut_mask = 16'h0100;
defparam \MUX_Final|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \MUX_Final|Mux1~2 (
// Equation(s):
// \MUX_Final|Mux1~2_combout  = (\b~combout [3] & (!\c~combout [1] & ((\c~combout [0]) # (\a~combout [3])))) # (!\b~combout [3] & (\c~combout [1] $ (((\c~combout [0] & \a~combout [3])))))

	.dataa(\c~combout [1]),
	.datab(\b~combout [3]),
	.datac(\c~combout [0]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\MUX_Final|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux1~2 .lut_mask = 16'h5662;
defparam \MUX_Final|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneii_lcell_comb \MUX_Final|Mux1~0 (
// Equation(s):
// \MUX_Final|Mux1~0_combout  = (\a~combout [2] & \MUX_Final|Mux3~4_combout )

	.dataa(\a~combout [2]),
	.datab(vcc),
	.datac(\MUX_Final|Mux3~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\MUX_Final|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux1~0 .lut_mask = 16'hA0A0;
defparam \MUX_Final|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneii_lcell_comb \MUX_Final|Mux1~3 (
// Equation(s):
// \MUX_Final|Mux1~3_combout  = (\MUX_Final|Mux1~1_combout ) # ((\MUX_Final|Mux1~0_combout ) # ((\MUX_Final|Mux1~2_combout  & \MUX_Final|Mux4~1_combout )))

	.dataa(\MUX_Final|Mux1~1_combout ),
	.datab(\MUX_Final|Mux1~2_combout ),
	.datac(\MUX_Final|Mux1~0_combout ),
	.datad(\MUX_Final|Mux4~1_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux1~3 .lut_mask = 16'hFEFA;
defparam \MUX_Final|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N8
cycloneii_lcell_comb \MUX_Final|Mux0~1 (
// Equation(s):
// \MUX_Final|Mux0~1_combout  = \c~combout [1] $ (((\c~combout [0] & ((\a~combout [4]) # (\b~combout [4]))) # (!\c~combout [0] & (\a~combout [4] & \b~combout [4]))))

	.dataa(\c~combout [1]),
	.datab(\c~combout [0]),
	.datac(\a~combout [4]),
	.datad(\b~combout [4]),
	.cin(gnd),
	.combout(\MUX_Final|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux0~1 .lut_mask = 16'h566A;
defparam \MUX_Final|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N2
cycloneii_lcell_comb \MUX_Final|Mux0~2 (
// Equation(s):
// \MUX_Final|Mux0~2_combout  = (\MUX_Final|Mux3~1_combout  & (((\MUX_Final|Mux4~1_combout )))) # (!\MUX_Final|Mux3~1_combout  & ((\MUX_Final|Mux4~1_combout  & (\MUX_Final|Mux0~1_combout )) # (!\MUX_Final|Mux4~1_combout  & ((\a~combout [4])))))

	.dataa(\MUX_Final|Mux3~1_combout ),
	.datab(\MUX_Final|Mux0~1_combout ),
	.datac(\a~combout [4]),
	.datad(\MUX_Final|Mux4~1_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux0~2 .lut_mask = 16'hEE50;
defparam \MUX_Final|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N12
cycloneii_lcell_comb \MUX_Final|Mux0~3 (
// Equation(s):
// \MUX_Final|Mux0~3_combout  = \MUX_Final|Mux0~2_combout  $ (((!\c~combout [3] & (\c~combout [2] & !\a~combout [4]))))

	.dataa(\c~combout [3]),
	.datab(\c~combout [2]),
	.datac(\a~combout [4]),
	.datad(\MUX_Final|Mux0~2_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux0~3 .lut_mask = 16'hFB04;
defparam \MUX_Final|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N6
cycloneii_lcell_comb \MUX_Final|Mux0~4 (
// Equation(s):
// \MUX_Final|Mux0~4_combout  = (\MUX_Final|Mux0~3_combout  & ((\MUX_Final|Mux0~0_combout ) # ((\a~combout [4] & \MUX_Final|Mux3~4_combout )))) # (!\MUX_Final|Mux0~3_combout  & (((\a~combout [4] & \MUX_Final|Mux3~4_combout ))))

	.dataa(\MUX_Final|Mux0~3_combout ),
	.datab(\MUX_Final|Mux0~0_combout ),
	.datac(\a~combout [4]),
	.datad(\MUX_Final|Mux3~4_combout ),
	.cin(gnd),
	.combout(\MUX_Final|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \MUX_Final|Mux0~4 .lut_mask = 16'hF888;
defparam \MUX_Final|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\MUX_Final|Mux4~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\MUX_Final|Mux3~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\MUX_Final|Mux2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\MUX_Final|Mux1~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[4]~I (
	.datain(\MUX_Final|Mux0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
