vendor_name = ModelSim
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xnor_gate.vhd
source_file = 1, U-LALA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_r.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_l.vhd
source_file = 1, SELETOR.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/or_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nand_gate.vhd
source_file = 1, mux_2_1.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/and_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_um.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/ULA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/Gerson 3.1/Gerson 3.1/output_files/full_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/Gerson 3.1/Gerson 3.1/output_files/half_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/Gerson 3.1/Gerson 3.1/output_files/four_bit_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/muxFinal.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/pacoteBodePunha.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/Waveform.vwf
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_dois.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/five_bits_sub_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/db/U-LALA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/conversor_display7seg.vhd
design_name = ULA
instance = comp, \MUX_Final|Mux0~2 , MUX_Final|Mux0~2, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s[4]~0 , complementadorDeDois|adder_sub|s[4]~0, ULA, 1
instance = comp, \XNORGate|s~0 , XNORGate|s~0, ULA, 1
instance = comp, \MUX_Final|Mux1~0 , MUX_Final|Mux1~0, ULA, 1
instance = comp, \MUX_Final|Mux1~1 , MUX_Final|Mux1~1, ULA, 1
instance = comp, \MUX_Final|Mux1~2 , MUX_Final|Mux1~2, ULA, 1
instance = comp, \MUX_Final|Mux4~0 , MUX_Final|Mux4~0, ULA, 1
instance = comp, \MUX_Final|Mux4~1 , MUX_Final|Mux4~1, ULA, 1
instance = comp, \MUX_Final|Mux4~2 , MUX_Final|Mux4~2, ULA, 1
instance = comp, \MUX_Final|Mux3~2 , MUX_Final|Mux3~2, ULA, 1
instance = comp, \b[4]~I , b[4], ULA, 1
instance = comp, \b[3]~I , b[3], ULA, 1
instance = comp, \a[0]~I , a[0], ULA, 1
instance = comp, \a[1]~I , a[1], ULA, 1
instance = comp, \b[0]~I , b[0], ULA, 1
instance = comp, \subtrator|soma2|c_out~0 , subtrator|soma2|c_out~0, ULA, 1
instance = comp, \b[2]~I , b[2], ULA, 1
instance = comp, \a[2]~I , a[2], ULA, 1
instance = comp, \subtrator|soma3|c_out~0 , subtrator|soma3|c_out~0, ULA, 1
instance = comp, \MUX_Final|Mux0~14 , MUX_Final|Mux0~14, ULA, 1
instance = comp, \a[3]~I , a[3], ULA, 1
instance = comp, \MUX_Final|Mux0~17 , MUX_Final|Mux0~17, ULA, 1
instance = comp, \MUX_Final|Mux0~12 , MUX_Final|Mux0~12, ULA, 1
instance = comp, \MUX_Final|Mux0~13 , MUX_Final|Mux0~13, ULA, 1
instance = comp, \a[4]~I , a[4], ULA, 1
instance = comp, \c[2]~I , c[2], ULA, 1
instance = comp, \MUX_Final|Mux0~10 , MUX_Final|Mux0~10, ULA, 1
instance = comp, \MUX_Final|Mux0~15 , MUX_Final|Mux0~15, ULA, 1
instance = comp, \somador|soma2|c_out~0 , somador|soma2|c_out~0, ULA, 1
instance = comp, \somador|soma3|c_out~0 , somador|soma3|c_out~0, ULA, 1
instance = comp, \c[0]~I , c[0], ULA, 1
instance = comp, \somador|s~0 , somador|s~0, ULA, 1
instance = comp, \somador|s~1 , somador|s~1, ULA, 1
instance = comp, \MUX_Final|Mux0~8 , MUX_Final|Mux0~8, ULA, 1
instance = comp, \MUX_Final|Mux0~9 , MUX_Final|Mux0~9, ULA, 1
instance = comp, \MUX_Final|Mux0~11 , MUX_Final|Mux0~11, ULA, 1
instance = comp, \MUX_Final|Mux0~3 , MUX_Final|Mux0~3, ULA, 1
instance = comp, \MUX_Final|Mux0~4 , MUX_Final|Mux0~4, ULA, 1
instance = comp, \c[3]~I , c[3], ULA, 1
instance = comp, \c[1]~I , c[1], ULA, 1
instance = comp, \MUX_Final|Mux0~5 , MUX_Final|Mux0~5, ULA, 1
instance = comp, \MUX_Final|Mux0~6 , MUX_Final|Mux0~6, ULA, 1
instance = comp, \MUX_Final|Mux0~7 , MUX_Final|Mux0~7, ULA, 1
instance = comp, \MUX_Final|Mux0~16 , MUX_Final|Mux0~16, ULA, 1
instance = comp, \MUX_Final|Mux3~4 , MUX_Final|Mux3~4, ULA, 1
instance = comp, \b[1]~I , b[1], ULA, 1
instance = comp, \MUX_Final|Mux3~3 , MUX_Final|Mux3~3, ULA, 1
instance = comp, \MUX_Final|Mux3~7 , MUX_Final|Mux3~7, ULA, 1
instance = comp, \MUX_Final|Mux3~5 , MUX_Final|Mux3~5, ULA, 1
instance = comp, \MUX_Final|Mux3~6 , MUX_Final|Mux3~6, ULA, 1
instance = comp, \MUX_Final|Mux2~3 , MUX_Final|Mux2~3, ULA, 1
instance = comp, \MUX_Final|Mux2~2 , MUX_Final|Mux2~2, ULA, 1
instance = comp, \MUX_Final|Mux2~6 , MUX_Final|Mux2~6, ULA, 1
instance = comp, \MUX_Final|Mux2~4 , MUX_Final|Mux2~4, ULA, 1
instance = comp, \MUX_Final|Mux2~5 , MUX_Final|Mux2~5, ULA, 1
instance = comp, \MUX_Final|Mux1~3 , MUX_Final|Mux1~3, ULA, 1
instance = comp, \MUX_Final|Mux1~4 , MUX_Final|Mux1~4, ULA, 1
instance = comp, \Conversor7Seg|Ram0~0 , Conversor7Seg|Ram0~0, ULA, 1
instance = comp, \MUX_Final|Mux4~3 , MUX_Final|Mux4~3, ULA, 1
instance = comp, \Conversor7Seg|Ram0~1 , Conversor7Seg|Ram0~1, ULA, 1
instance = comp, \Conversor7Seg|Ram0~2 , Conversor7Seg|Ram0~2, ULA, 1
instance = comp, \Conversor7Seg|Ram0~3 , Conversor7Seg|Ram0~3, ULA, 1
instance = comp, \Conversor7Seg|Ram0~4 , Conversor7Seg|Ram0~4, ULA, 1
instance = comp, \Conversor7Seg|Ram0~5 , Conversor7Seg|Ram0~5, ULA, 1
instance = comp, \Conversor7Seg|Ram0~6 , Conversor7Seg|Ram0~6, ULA, 1
instance = comp, \Conversor7Seg|Ram0~7 , Conversor7Seg|Ram0~7, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \s[0]~I , s[0], ULA, 1
instance = comp, \s[1]~I , s[1], ULA, 1
instance = comp, \s[2]~I , s[2], ULA, 1
instance = comp, \s[3]~I , s[3], ULA, 1
instance = comp, \s[4]~I , s[4], ULA, 1
instance = comp, \s[5]~I , s[5], ULA, 1
instance = comp, \s[6]~I , s[6], ULA, 1
instance = comp, \s[7]~I , s[7], ULA, 1
instance = comp, \s[8]~I , s[8], ULA, 1
instance = comp, \s[9]~I , s[9], ULA, 1
instance = comp, \s[10]~I , s[10], ULA, 1
instance = comp, \s[11]~I , s[11], ULA, 1
instance = comp, \s[12]~I , s[12], ULA, 1
instance = comp, \s[13]~I , s[13], ULA, 1
instance = comp, \s[14]~I , s[14], ULA, 1
instance = comp, \s[15]~I , s[15], ULA, 1
instance = comp, \s[16]~I , s[16], ULA, 1
instance = comp, \s[17]~I , s[17], ULA, 1
instance = comp, \s[18]~I , s[18], ULA, 1
instance = comp, \s[19]~I , s[19], ULA, 1
instance = comp, \s[20]~I , s[20], ULA, 1
instance = comp, \ledNegativo~I , ledNegativo, ULA, 1
instance = comp, \ledZero~I , ledZero, ULA, 1
instance = comp, \ledOverflow~I , ledOverflow, ULA, 1
