// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2024 13:27:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module five_bits_adder (
	a,
	b,
	s,
	overflow,
	enable);
input 	[4:0] a;
input 	[4:0] b;
output 	[4:0] s;
output 	overflow;
input 	enable;

// Design Ports Information
// s[0]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[4]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// overflow	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \soma1|s~0_combout ;
wire \enable~combout ;
wire \enable~clkctrl_outclk ;
wire \soma1|s~combout ;
wire \s[0]$latch~combout ;
wire \soma1|c_out~0_combout ;
wire \soma1|c_out~combout ;
wire \soma2|s~0_combout ;
wire \soma2|s~combout ;
wire \s[1]$latch~combout ;
wire \soma2|c_out~0_combout ;
wire \soma2|c_out~combout ;
wire \soma3|s~0_combout ;
wire \soma3|s~combout ;
wire \s[2]$latch~combout ;
wire \soma3|c_out~0_combout ;
wire \soma3|c_out~combout ;
wire \soma4|s~0_combout ;
wire \soma4|s~combout ;
wire \s[3]$latch~combout ;
wire \s~0_combout ;
wire \s~1_combout ;
wire \s[4]$latch~combout ;
wire \soma4|c_out~0_combout ;
wire \soma4|c_out~combout ;
wire \overflow~0_combout ;
wire \overflow$latch~combout ;
wire [4:0] \b~combout ;
wire [4:0] \a~combout ;


// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N24
cycloneii_lcell_comb \soma1|s~0 (
// Equation(s):
// \soma1|s~0_combout  = \b~combout [0] $ (\a~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\soma1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma1|s~0 .lut_mask = 16'h0FF0;
defparam \soma1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \enable~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\enable~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enable~clkctrl_outclk ));
// synopsys translate_off
defparam \enable~clkctrl .clock_type = "global clock";
defparam \enable~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N22
cycloneii_lcell_comb \soma1|s (
// Equation(s):
// \soma1|s~combout  = (GLOBAL(\enable~clkctrl_outclk ) & (\soma1|s~0_combout )) # (!GLOBAL(\enable~clkctrl_outclk ) & ((\soma1|s~combout )))

	.dataa(vcc),
	.datab(\soma1|s~0_combout ),
	.datac(\soma1|s~combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma1|s~combout ),
	.cout());
// synopsys translate_off
defparam \soma1|s .lut_mask = 16'hCCF0;
defparam \soma1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N20
cycloneii_lcell_comb \s[0]$latch (
// Equation(s):
// \s[0]$latch~combout  = (GLOBAL(\enable~clkctrl_outclk ) & (\soma1|s~combout )) # (!GLOBAL(\enable~clkctrl_outclk ) & ((\s[0]$latch~combout )))

	.dataa(vcc),
	.datab(\soma1|s~combout ),
	.datac(\s[0]$latch~combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\s[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[0]$latch .lut_mask = 16'hCCF0;
defparam \s[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N20
cycloneii_lcell_comb \soma1|c_out~0 (
// Equation(s):
// \soma1|c_out~0_combout  = (\b~combout [0] & \a~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\b~combout [0]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\soma1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma1|c_out~0 .lut_mask = 16'hF000;
defparam \soma1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N28
cycloneii_lcell_comb \soma1|c_out (
// Equation(s):
// \soma1|c_out~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\soma1|c_out~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\soma1|c_out~combout ))

	.dataa(vcc),
	.datab(\soma1|c_out~combout ),
	.datac(\soma1|c_out~0_combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma1|c_out~combout ),
	.cout());
// synopsys translate_off
defparam \soma1|c_out .lut_mask = 16'hF0CC;
defparam \soma1|c_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N14
cycloneii_lcell_comb \soma2|s~0 (
// Equation(s):
// \soma2|s~0_combout  = \b~combout [1] $ (\a~combout [1] $ (\soma1|c_out~combout ))

	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(\a~combout [1]),
	.datad(\soma1|c_out~combout ),
	.cin(gnd),
	.combout(\soma2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma2|s~0 .lut_mask = 16'hC33C;
defparam \soma2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N8
cycloneii_lcell_comb \soma2|s (
// Equation(s):
// \soma2|s~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\soma2|s~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\soma2|s~combout ))

	.dataa(vcc),
	.datab(\soma2|s~combout ),
	.datac(\soma2|s~0_combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma2|s~combout ),
	.cout());
// synopsys translate_off
defparam \soma2|s .lut_mask = 16'hF0CC;
defparam \soma2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N14
cycloneii_lcell_comb \s[1]$latch (
// Equation(s):
// \s[1]$latch~combout  = (GLOBAL(\enable~clkctrl_outclk ) & (\soma2|s~combout )) # (!GLOBAL(\enable~clkctrl_outclk ) & ((\s[1]$latch~combout )))

	.dataa(vcc),
	.datab(\soma2|s~combout ),
	.datac(\s[1]$latch~combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\s[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[1]$latch .lut_mask = 16'hCCF0;
defparam \s[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y35_N26
cycloneii_lcell_comb \soma2|c_out~0 (
// Equation(s):
// \soma2|c_out~0_combout  = (\b~combout [1] & ((\a~combout [1]) # (\soma1|c_out~combout ))) # (!\b~combout [1] & (\a~combout [1] & \soma1|c_out~combout ))

	.dataa(vcc),
	.datab(\b~combout [1]),
	.datac(\a~combout [1]),
	.datad(\soma1|c_out~combout ),
	.cin(gnd),
	.combout(\soma2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma2|c_out~0 .lut_mask = 16'hFCC0;
defparam \soma2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N4
cycloneii_lcell_comb \soma2|c_out (
// Equation(s):
// \soma2|c_out~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\soma2|c_out~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\soma2|c_out~combout ))

	.dataa(vcc),
	.datab(\soma2|c_out~combout ),
	.datac(\soma2|c_out~0_combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma2|c_out~combout ),
	.cout());
// synopsys translate_off
defparam \soma2|c_out .lut_mask = 16'hF0CC;
defparam \soma2|c_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N18
cycloneii_lcell_comb \soma3|s~0 (
// Equation(s):
// \soma3|s~0_combout  = \b~combout [2] $ (\soma2|c_out~combout  $ (\a~combout [2]))

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(\soma2|c_out~combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\soma3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma3|s~0 .lut_mask = 16'hC33C;
defparam \soma3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N14
cycloneii_lcell_comb \soma3|s (
// Equation(s):
// \soma3|s~combout  = (GLOBAL(\enable~clkctrl_outclk ) & (\soma3|s~0_combout )) # (!GLOBAL(\enable~clkctrl_outclk ) & ((\soma3|s~combout )))

	.dataa(vcc),
	.datab(\soma3|s~0_combout ),
	.datac(\soma3|s~combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma3|s~combout ),
	.cout());
// synopsys translate_off
defparam \soma3|s .lut_mask = 16'hCCF0;
defparam \soma3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N16
cycloneii_lcell_comb \s[2]$latch (
// Equation(s):
// \s[2]$latch~combout  = (GLOBAL(\enable~clkctrl_outclk ) & (\soma3|s~combout )) # (!GLOBAL(\enable~clkctrl_outclk ) & ((\s[2]$latch~combout )))

	.dataa(vcc),
	.datab(\soma3|s~combout ),
	.datac(\s[2]$latch~combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\s[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[2]$latch .lut_mask = 16'hCCF0;
defparam \s[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N0
cycloneii_lcell_comb \soma3|c_out~0 (
// Equation(s):
// \soma3|c_out~0_combout  = (\b~combout [2] & ((\soma2|c_out~combout ) # (\a~combout [2]))) # (!\b~combout [2] & (\soma2|c_out~combout  & \a~combout [2]))

	.dataa(vcc),
	.datab(\b~combout [2]),
	.datac(\soma2|c_out~combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\soma3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma3|c_out~0 .lut_mask = 16'hFCC0;
defparam \soma3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N26
cycloneii_lcell_comb \soma3|c_out (
// Equation(s):
// \soma3|c_out~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\soma3|c_out~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\soma3|c_out~combout ))

	.dataa(vcc),
	.datab(\soma3|c_out~combout ),
	.datac(\soma3|c_out~0_combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma3|c_out~combout ),
	.cout());
// synopsys translate_off
defparam \soma3|c_out .lut_mask = 16'hF0CC;
defparam \soma3|c_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N20
cycloneii_lcell_comb \soma4|s~0 (
// Equation(s):
// \soma4|s~0_combout  = \a~combout [3] $ (\b~combout [3] $ (\soma3|c_out~combout ))

	.dataa(vcc),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\soma3|c_out~combout ),
	.cin(gnd),
	.combout(\soma4|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma4|s~0 .lut_mask = 16'hC33C;
defparam \soma4|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N16
cycloneii_lcell_comb \soma4|s (
// Equation(s):
// \soma4|s~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\soma4|s~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\soma4|s~combout ))

	.dataa(\soma4|s~combout ),
	.datab(vcc),
	.datac(\soma4|s~0_combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma4|s~combout ),
	.cout());
// synopsys translate_off
defparam \soma4|s .lut_mask = 16'hF0AA;
defparam \soma4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y35_N22
cycloneii_lcell_comb \s[3]$latch (
// Equation(s):
// \s[3]$latch~combout  = (GLOBAL(\enable~clkctrl_outclk ) & (\soma4|s~combout )) # (!GLOBAL(\enable~clkctrl_outclk ) & ((\s[3]$latch~combout )))

	.dataa(\soma4|s~combout ),
	.datab(vcc),
	.datac(\enable~clkctrl_outclk ),
	.datad(\s[3]$latch~combout ),
	.cin(gnd),
	.combout(\s[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[3]$latch .lut_mask = 16'hAFA0;
defparam \s[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .input_async_reset = "none";
defparam \b[4]~I .input_power_up = "low";
defparam \b[4]~I .input_register_mode = "none";
defparam \b[4]~I .input_sync_reset = "none";
defparam \b[4]~I .oe_async_reset = "none";
defparam \b[4]~I .oe_power_up = "low";
defparam \b[4]~I .oe_register_mode = "none";
defparam \b[4]~I .oe_sync_reset = "none";
defparam \b[4]~I .operation_mode = "input";
defparam \b[4]~I .output_async_reset = "none";
defparam \b[4]~I .output_power_up = "low";
defparam \b[4]~I .output_register_mode = "none";
defparam \b[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N28
cycloneii_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = (\soma4|s~combout ) # ((\soma2|s~combout ) # ((\soma3|s~combout ) # (\soma1|s~combout )))

	.dataa(\soma4|s~combout ),
	.datab(\soma2|s~combout ),
	.datac(\soma3|s~combout ),
	.datad(\soma1|s~combout ),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'hFFFE;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N30
cycloneii_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = (\s~0_combout  & ((\soma4|c_out~combout  & (\a~combout [4] & \b~combout [4])) # (!\soma4|c_out~combout  & ((\a~combout [4]) # (\b~combout [4])))))

	.dataa(\soma4|c_out~combout ),
	.datab(\a~combout [4]),
	.datac(\b~combout [4]),
	.datad(\s~0_combout ),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'hD400;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N6
cycloneii_lcell_comb \s[4]$latch (
// Equation(s):
// \s[4]$latch~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\s~1_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\s[4]$latch~combout ))

	.dataa(\s[4]$latch~combout ),
	.datab(vcc),
	.datac(\enable~clkctrl_outclk ),
	.datad(\s~1_combout ),
	.cin(gnd),
	.combout(\s[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \s[4]$latch .lut_mask = 16'hFA0A;
defparam \s[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N2
cycloneii_lcell_comb \soma4|c_out~0 (
// Equation(s):
// \soma4|c_out~0_combout  = (\a~combout [3] & ((\b~combout [3]) # (\soma3|c_out~combout ))) # (!\a~combout [3] & (\b~combout [3] & \soma3|c_out~combout ))

	.dataa(vcc),
	.datab(\a~combout [3]),
	.datac(\b~combout [3]),
	.datad(\soma3|c_out~combout ),
	.cin(gnd),
	.combout(\soma4|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \soma4|c_out~0 .lut_mask = 16'hFCC0;
defparam \soma4|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N10
cycloneii_lcell_comb \soma4|c_out (
// Equation(s):
// \soma4|c_out~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\soma4|c_out~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\soma4|c_out~combout ))

	.dataa(\soma4|c_out~combout ),
	.datab(\soma4|c_out~0_combout ),
	.datac(vcc),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\soma4|c_out~combout ),
	.cout());
// synopsys translate_off
defparam \soma4|c_out .lut_mask = 16'hCCAA;
defparam \soma4|c_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N24
cycloneii_lcell_comb \overflow~0 (
// Equation(s):
// \overflow~0_combout  = (\soma4|c_out~combout  & (\b~combout [4] $ (!\a~combout [4])))

	.dataa(vcc),
	.datab(\b~combout [4]),
	.datac(\a~combout [4]),
	.datad(\soma4|c_out~combout ),
	.cin(gnd),
	.combout(\overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \overflow~0 .lut_mask = 16'hC300;
defparam \overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y35_N12
cycloneii_lcell_comb overflow$latch(
// Equation(s):
// \overflow$latch~combout  = (GLOBAL(\enable~clkctrl_outclk ) & ((\overflow~0_combout ))) # (!GLOBAL(\enable~clkctrl_outclk ) & (\overflow$latch~combout ))

	.dataa(\overflow$latch~combout ),
	.datab(vcc),
	.datac(\overflow~0_combout ),
	.datad(\enable~clkctrl_outclk ),
	.cin(gnd),
	.combout(\overflow$latch~combout ),
	.cout());
// synopsys translate_off
defparam overflow$latch.lut_mask = 16'hF0AA;
defparam overflow$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\s[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\s[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\s[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\s[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[4]~I (
	.datain(\s[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \overflow~I (
	.datain(\overflow$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .input_async_reset = "none";
defparam \overflow~I .input_power_up = "low";
defparam \overflow~I .input_register_mode = "none";
defparam \overflow~I .input_sync_reset = "none";
defparam \overflow~I .oe_async_reset = "none";
defparam \overflow~I .oe_power_up = "low";
defparam \overflow~I .oe_register_mode = "none";
defparam \overflow~I .oe_sync_reset = "none";
defparam \overflow~I .operation_mode = "output";
defparam \overflow~I .output_async_reset = "none";
defparam \overflow~I .output_power_up = "low";
defparam \overflow~I .output_register_mode = "none";
defparam \overflow~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
