vendor_name = ModelSim
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/adder-sub-REALOFICIAL.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xnor_gate.vhd
source_file = 1, U-LALA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_r.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_l.vhd
source_file = 1, SELETOR.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/or_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nand_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/mux_2_1.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/complementoDeDois.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/and_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_um.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/ULA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/Gerson 3.1/Gerson 3.1/output_files/full_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/Gerson 3.1/Gerson 3.1/output_files/half_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/Gerson 3.1/Gerson 3.1/output_files/four_bit_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/muxFinal.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/pacoteBodePunha.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/Waveform.vwf
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/db/U-LALA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \b[1]~I , b[1], ULA, 1
instance = comp, \a[0]~I , a[0], ULA, 1
instance = comp, \c[0]~I , c[0], ULA, 1
instance = comp, \b[0]~I , b[0], ULA, 1
instance = comp, \MUX_Final|Mux4~0 , MUX_Final|Mux4~0, ULA, 1
instance = comp, \c[3]~I , c[3], ULA, 1
instance = comp, \c[2]~I , c[2], ULA, 1
instance = comp, \MUX_Final|Mux4~1 , MUX_Final|Mux4~1, ULA, 1
instance = comp, \a[1]~I , a[1], ULA, 1
instance = comp, \MUX_Final|Mux4~2 , MUX_Final|Mux4~2, ULA, 1
instance = comp, \MUX_Final|Mux4~3 , MUX_Final|Mux4~3, ULA, 1
instance = comp, \MUX_Final|Mux4~4 , MUX_Final|Mux4~4, ULA, 1
instance = comp, \MUX_Final|Mux0~0 , MUX_Final|Mux0~0, ULA, 1
instance = comp, \MUX_Final|Mux3~4 , MUX_Final|Mux3~4, ULA, 1
instance = comp, \MUX_Final|Mux3~1 , MUX_Final|Mux3~1, ULA, 1
instance = comp, \c[1]~I , c[1], ULA, 1
instance = comp, \MUX_Final|Mux3~0 , MUX_Final|Mux3~0, ULA, 1
instance = comp, \MUX_Final|Mux3~2 , MUX_Final|Mux3~2, ULA, 1
instance = comp, \MUX_Final|Mux3~3 , MUX_Final|Mux3~3, ULA, 1
instance = comp, \MUX_Final|Mux3~5 , MUX_Final|Mux3~5, ULA, 1
instance = comp, \a[3]~I , a[3], ULA, 1
instance = comp, \b[2]~I , b[2], ULA, 1
instance = comp, \a[2]~I , a[2], ULA, 1
instance = comp, \MUX_Final|Mux2~0 , MUX_Final|Mux2~0, ULA, 1
instance = comp, \MUX_Final|Mux2~1 , MUX_Final|Mux2~1, ULA, 1
instance = comp, \MUX_Final|Mux2~2 , MUX_Final|Mux2~2, ULA, 1
instance = comp, \MUX_Final|Mux2~3 , MUX_Final|Mux2~3, ULA, 1
instance = comp, \MUX_Final|Mux1~1 , MUX_Final|Mux1~1, ULA, 1
instance = comp, \b[3]~I , b[3], ULA, 1
instance = comp, \MUX_Final|Mux1~2 , MUX_Final|Mux1~2, ULA, 1
instance = comp, \MUX_Final|Mux1~0 , MUX_Final|Mux1~0, ULA, 1
instance = comp, \MUX_Final|Mux1~3 , MUX_Final|Mux1~3, ULA, 1
instance = comp, \a[4]~I , a[4], ULA, 1
instance = comp, \b[4]~I , b[4], ULA, 1
instance = comp, \MUX_Final|Mux0~1 , MUX_Final|Mux0~1, ULA, 1
instance = comp, \MUX_Final|Mux0~2 , MUX_Final|Mux0~2, ULA, 1
instance = comp, \MUX_Final|Mux0~3 , MUX_Final|Mux0~3, ULA, 1
instance = comp, \MUX_Final|Mux0~4 , MUX_Final|Mux0~4, ULA, 1
instance = comp, \s[0]~I , s[0], ULA, 1
instance = comp, \s[1]~I , s[1], ULA, 1
instance = comp, \s[2]~I , s[2], ULA, 1
instance = comp, \s[3]~I , s[3], ULA, 1
instance = comp, \s[4]~I , s[4], ULA, 1
