vendor_name = ModelSim
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/full_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xnor_gate.vhd
source_file = 1, U-LALA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_r.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_l.vhd
source_file = 1, SELETOR.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/or_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nand_gate.vhd
source_file = 1, mux_2_1.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/and_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_um.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/ULA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/muxFinal.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/pacoteBodePunha.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/Waveform.vwf
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_dois.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/five_bits_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/db/U-LALA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = five_bits_adder
instance = comp, \b[0]~I , b[0], five_bits_adder, 1
instance = comp, \a[0]~I , a[0], five_bits_adder, 1
instance = comp, \soma1|s~0 , soma1|s~0, five_bits_adder, 1
instance = comp, \enable~I , enable, five_bits_adder, 1
instance = comp, \enable~clkctrl , enable~clkctrl, five_bits_adder, 1
instance = comp, \soma1|s , soma1|s, five_bits_adder, 1
instance = comp, \s[0]$latch , s[0]$latch, five_bits_adder, 1
instance = comp, \b[1]~I , b[1], five_bits_adder, 1
instance = comp, \a[1]~I , a[1], five_bits_adder, 1
instance = comp, \soma1|c_out~0 , soma1|c_out~0, five_bits_adder, 1
instance = comp, \soma1|c_out , soma1|c_out, five_bits_adder, 1
instance = comp, \soma2|s~0 , soma2|s~0, five_bits_adder, 1
instance = comp, \soma2|s , soma2|s, five_bits_adder, 1
instance = comp, \s[1]$latch , s[1]$latch, five_bits_adder, 1
instance = comp, \b[2]~I , b[2], five_bits_adder, 1
instance = comp, \soma2|c_out~0 , soma2|c_out~0, five_bits_adder, 1
instance = comp, \soma2|c_out , soma2|c_out, five_bits_adder, 1
instance = comp, \a[2]~I , a[2], five_bits_adder, 1
instance = comp, \soma3|s~0 , soma3|s~0, five_bits_adder, 1
instance = comp, \soma3|s , soma3|s, five_bits_adder, 1
instance = comp, \s[2]$latch , s[2]$latch, five_bits_adder, 1
instance = comp, \a[3]~I , a[3], five_bits_adder, 1
instance = comp, \b[3]~I , b[3], five_bits_adder, 1
instance = comp, \soma3|c_out~0 , soma3|c_out~0, five_bits_adder, 1
instance = comp, \soma3|c_out , soma3|c_out, five_bits_adder, 1
instance = comp, \soma4|s~0 , soma4|s~0, five_bits_adder, 1
instance = comp, \soma4|s , soma4|s, five_bits_adder, 1
instance = comp, \s[3]$latch , s[3]$latch, five_bits_adder, 1
instance = comp, \a[4]~I , a[4], five_bits_adder, 1
instance = comp, \b[4]~I , b[4], five_bits_adder, 1
instance = comp, \s~0 , s~0, five_bits_adder, 1
instance = comp, \s~1 , s~1, five_bits_adder, 1
instance = comp, \s[4]$latch , s[4]$latch, five_bits_adder, 1
instance = comp, \soma4|c_out~0 , soma4|c_out~0, five_bits_adder, 1
instance = comp, \soma4|c_out , soma4|c_out, five_bits_adder, 1
instance = comp, \overflow~0 , overflow~0, five_bits_adder, 1
instance = comp, \s[0]~I , s[0], five_bits_adder, 1
instance = comp, \s[1]~I , s[1], five_bits_adder, 1
instance = comp, \s[2]~I , s[2], five_bits_adder, 1
instance = comp, \s[3]~I , s[3], five_bits_adder, 1
instance = comp, \s[4]~I , s[4], five_bits_adder, 1
instance = comp, \overflow~I , overflow, five_bits_adder, 1
