vendor_name = ModelSim
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/five_bits_multiplicator.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/full_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/xnor_gate.vhd
source_file = 1, U-LALA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_r.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/shift_l.vhd
source_file = 1, SELETOR.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/or_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nor_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/nand_gate.vhd
source_file = 1, mux_2_1.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/and_gate.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_um.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/ULA.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/muxFinal.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/pacoteBodePunha.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/Waveform.vwf
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/comp_de_dois.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/five_bits_adder.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/db/U-LALA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gustavo.kneip/Documents/ufpel/TD/trabalho_ULA_Antonio_Gustavo/conversor_display7seg.vhd
design_name = ULA
instance = comp, \MUX_Final|Mux0~0 , MUX_Final|Mux0~0, ULA, 1
instance = comp, \MUX_Final|Mux0~1 , MUX_Final|Mux0~1, ULA, 1
instance = comp, \MUX_Final|Mux4~0 , MUX_Final|Mux4~0, ULA, 1
instance = comp, \MUX_Final|Mux4~1 , MUX_Final|Mux4~1, ULA, 1
instance = comp, \MUX_Final|Mux4~5 , MUX_Final|Mux4~5, ULA, 1
instance = comp, \MUX_Final|Mux4~6 , MUX_Final|Mux4~6, ULA, 1
instance = comp, \MUX_Final|Mux3~1 , MUX_Final|Mux3~1, ULA, 1
instance = comp, \MUX_Final|Mux3~2 , MUX_Final|Mux3~2, ULA, 1
instance = comp, \MUX_Final|Mux3~3 , MUX_Final|Mux3~3, ULA, 1
instance = comp, \MUX_Final|Mux3~4 , MUX_Final|Mux3~4, ULA, 1
instance = comp, \MUX_Final|Mux3~5 , MUX_Final|Mux3~5, ULA, 1
instance = comp, \MUX_Final|Mux2~0 , MUX_Final|Mux2~0, ULA, 1
instance = comp, \MUX_Final|Mux2~2 , MUX_Final|Mux2~2, ULA, 1
instance = comp, \MUX_Final|Mux2~3 , MUX_Final|Mux2~3, ULA, 1
instance = comp, \MUX_Final|Mux1~3 , MUX_Final|Mux1~3, ULA, 1
instance = comp, \MUX_Final|Mux1~6 , MUX_Final|Mux1~6, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s~0 , complementadorDeDois|adder_sub|s~0, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s~1 , complementadorDeDois|adder_sub|s~1, ULA, 1
instance = comp, \NORGate|s~1 , NORGate|s~1, ULA, 1
instance = comp, \XNORGate|s~1 , XNORGate|s~1, ULA, 1
instance = comp, \NORGate|s~2 , NORGate|s~2, ULA, 1
instance = comp, \XNORGate|s~2 , XNORGate|s~2, ULA, 1
instance = comp, \NORGate|s~3 , NORGate|s~3, ULA, 1
instance = comp, \NANDGate|s~2 , NANDGate|s~2, ULA, 1
instance = comp, \XNORGate|s~3 , XNORGate|s~3, ULA, 1
instance = comp, \NANDGate|s~3 , NANDGate|s~3, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma2|s~0 , complementadorDeDois|adder_sub|soma2|s~0, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma4|c_out~0 , complementadorDeDois|adder_sub|soma4|c_out~0, ULA, 1
instance = comp, \multiplicator|soma3|s~0 , multiplicator|soma3|s~0, ULA, 1
instance = comp, \somador|soma3|c_out~0 , somador|soma3|c_out~0, ULA, 1
instance = comp, \multiplicator|soma2_0|c_out~0 , multiplicator|soma2_0|c_out~0, ULA, 1
instance = comp, \multiplicator|soma2_1|s~0 , multiplicator|soma2_1|s~0, ULA, 1
instance = comp, \multiplicator|soma1_2|s~0 , multiplicator|soma1_2|s~0, ULA, 1
instance = comp, \multiplicator|soma1_2|s~1 , multiplicator|soma1_2|s~1, ULA, 1
instance = comp, \multiplicator|soma1_1|c_out~0 , multiplicator|soma1_1|c_out~0, ULA, 1
instance = comp, \complementadorDeUm|s[4] , complementadorDeUm|s[4], ULA, 1
instance = comp, \XNORGate|s[4] , XNORGate|s[4], ULA, 1
instance = comp, \XORGate|s[4] , XORGate|s[4], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s[4] , complementadorDeDois|adder_sub|s[4], ULA, 1
instance = comp, \ORGate|s[4] , ORGate|s[4], ULA, 1
instance = comp, \ShiftLeft|s[4] , ShiftLeft|s[4], ULA, 1
instance = comp, \multiplicator|s[4] , multiplicator|s[4], ULA, 1
instance = comp, \ShiftRight|s[0] , ShiftRight|s[0], ULA, 1
instance = comp, \somador|s[0] , somador|s[0], ULA, 1
instance = comp, \multiplicator|s[0] , multiplicator|s[0], ULA, 1
instance = comp, \XORGate|s[0] , XORGate|s[0], ULA, 1
instance = comp, \XNORGate|s[0] , XNORGate|s[0], ULA, 1
instance = comp, \NORGate|s[0] , NORGate|s[0], ULA, 1
instance = comp, \ORGate|s[0] , ORGate|s[0], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s[0] , complementadorDeDois|adder_sub|s[0], ULA, 1
instance = comp, \complementadorDeUm|s[1] , complementadorDeUm|s[1], ULA, 1
instance = comp, \XNORGate|s[1] , XNORGate|s[1], ULA, 1
instance = comp, \XORGate|s[1] , XORGate|s[1], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s[1] , complementadorDeDois|adder_sub|s[1], ULA, 1
instance = comp, \ORGate|s[1] , ORGate|s[1], ULA, 1
instance = comp, \NANDGate|s[1] , NANDGate|s[1], ULA, 1
instance = comp, \ANDGate|s[1] , ANDGate|s[1], ULA, 1
instance = comp, \NORGate|s[1] , NORGate|s[1], ULA, 1
instance = comp, \ShiftLeft|s[1] , ShiftLeft|s[1], ULA, 1
instance = comp, \somador|s[1] , somador|s[1], ULA, 1
instance = comp, \XNORGate|s[2] , XNORGate|s[2], ULA, 1
instance = comp, \XORGate|s[2] , XORGate|s[2], ULA, 1
instance = comp, \ORGate|s[2] , ORGate|s[2], ULA, 1
instance = comp, \NANDGate|s[2] , NANDGate|s[2], ULA, 1
instance = comp, \ANDGate|s[2] , ANDGate|s[2], ULA, 1
instance = comp, \NORGate|s[2] , NORGate|s[2], ULA, 1
instance = comp, \ShiftRight|s[2] , ShiftRight|s[2], ULA, 1
instance = comp, \multiplicator|s[3] , multiplicator|s[3], ULA, 1
instance = comp, \NANDGate|s[3] , NANDGate|s[3], ULA, 1
instance = comp, \ANDGate|s[3] , ANDGate|s[3], ULA, 1
instance = comp, \ShiftLeft|s[3] , ShiftLeft|s[3], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma1|s , complementadorDeDois|adder_sub|soma1|s, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma2|s , complementadorDeDois|adder_sub|soma2|s, ULA, 1
instance = comp, \complementadorDeDois|complementadorDeUm|s[4] , complementadorDeDois|complementadorDeUm|s[4], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma4|c_out , complementadorDeDois|adder_sub|soma4|c_out, ULA, 1
instance = comp, \multiplicator|soma3|s , multiplicator|soma3|s, ULA, 1
instance = comp, \multiplicator|soma2_0|c_out , multiplicator|soma2_0|c_out, ULA, 1
instance = comp, \multiplicator|soma2_1|s , multiplicator|soma2_1|s, ULA, 1
instance = comp, \multiplicator|soma1_2|s , multiplicator|soma1_2|s, ULA, 1
instance = comp, \multiplicator|soma1_1|c_out , multiplicator|soma1_1|c_out, ULA, 1
instance = comp, \c[3]~I , c[3], ULA, 1
instance = comp, \c[2]~I , c[2], ULA, 1
instance = comp, \a[4]~I , a[4], ULA, 1
instance = comp, \b[4]~I , b[4], ULA, 1
instance = comp, \NORGate|s~0 , NORGate|s~0, ULA, 1
instance = comp, \c[1]~I , c[1], ULA, 1
instance = comp, \c[0]~I , c[0], ULA, 1
instance = comp, \Mux11~8 , Mux11~8, ULA, 1
instance = comp, \Mux11~8clkctrl , Mux11~8clkctrl, ULA, 1
instance = comp, \NORGate|s[4] , NORGate|s[4], ULA, 1
instance = comp, \NANDGate|s~0 , NANDGate|s~0, ULA, 1
instance = comp, \Mux11~7 , Mux11~7, ULA, 1
instance = comp, \Mux11~7clkctrl , Mux11~7clkctrl, ULA, 1
instance = comp, \ANDGate|s[4] , ANDGate|s[4], ULA, 1
instance = comp, \Mux11~6 , Mux11~6, ULA, 1
instance = comp, \Mux11~6clkctrl , Mux11~6clkctrl, ULA, 1
instance = comp, \NANDGate|s[4] , NANDGate|s[4], ULA, 1
instance = comp, \MUX_Final|Mux0~2 , MUX_Final|Mux0~2, ULA, 1
instance = comp, \MUX_Final|Mux0~3 , MUX_Final|Mux0~3, ULA, 1
instance = comp, \MUX_Final|Mux0~4 , MUX_Final|Mux0~4, ULA, 1
instance = comp, \Mux11~10 , Mux11~10, ULA, 1
instance = comp, \Mux11~10clkctrl , Mux11~10clkctrl, ULA, 1
instance = comp, \ShiftRight|s[4] , ShiftRight|s[4], ULA, 1
instance = comp, \Mux11~0 , Mux11~0, ULA, 1
instance = comp, \Mux11~0clkctrl , Mux11~0clkctrl, ULA, 1
instance = comp, \b[3]~I , b[3], ULA, 1
instance = comp, \somador|soma3|c_out , somador|soma3|c_out, ULA, 1
instance = comp, \somador|soma4|c_out~0 , somador|soma4|c_out~0, ULA, 1
instance = comp, \somador|soma4|c_out , somador|soma4|c_out, ULA, 1
instance = comp, \b[1]~I , b[1], ULA, 1
instance = comp, \a[1]~I , a[1], ULA, 1
instance = comp, \b[0]~I , b[0], ULA, 1
instance = comp, \a[0]~I , a[0], ULA, 1
instance = comp, \multiplicator|and_signal[0] , multiplicator|and_signal[0], ULA, 1
instance = comp, \somador|soma1|c_out , somador|soma1|c_out, ULA, 1
instance = comp, \somador|soma2|s~0 , somador|soma2|s~0, ULA, 1
instance = comp, \somador|soma2|s , somador|soma2|s, ULA, 1
instance = comp, \XNORGate|s~0 , XNORGate|s~0, ULA, 1
instance = comp, \somador|soma1|s , somador|soma1|s, ULA, 1
instance = comp, \somador|soma4|s~0 , somador|soma4|s~0, ULA, 1
instance = comp, \somador|soma4|s , somador|soma4|s, ULA, 1
instance = comp, \somador|s~0 , somador|s~0, ULA, 1
instance = comp, \somador|s~1 , somador|s~1, ULA, 1
instance = comp, \somador|s[4] , somador|s[4], ULA, 1
instance = comp, \MUX_Final|Mux0~5 , MUX_Final|Mux0~5, ULA, 1
instance = comp, \MUX_Final|Mux0~6 , MUX_Final|Mux0~6, ULA, 1
instance = comp, \MUX_Final|Mux3~0 , MUX_Final|Mux3~0, ULA, 1
instance = comp, \MUX_Final|Mux0~7 , MUX_Final|Mux0~7, ULA, 1
instance = comp, \MUX_Final|Mux0~8 , MUX_Final|Mux0~8, ULA, 1
instance = comp, \a[2]~I , a[2], ULA, 1
instance = comp, \Mux11~11 , Mux11~11, ULA, 1
instance = comp, \Mux11~11clkctrl , Mux11~11clkctrl, ULA, 1
instance = comp, \NANDGate|s~1 , NANDGate|s~1, ULA, 1
instance = comp, \multiplicator|soma1_0|c_out~0 , multiplicator|soma1_0|c_out~0, ULA, 1
instance = comp, \multiplicator|soma1_0|c_out , multiplicator|soma1_0|c_out, ULA, 1
instance = comp, \multiplicator|soma1_1|s~0 , multiplicator|soma1_1|s~0, ULA, 1
instance = comp, \multiplicator|soma1_1|s , multiplicator|soma1_1|s, ULA, 1
instance = comp, \multiplicator|soma2_0|s~0 , multiplicator|soma2_0|s~0, ULA, 1
instance = comp, \multiplicator|soma2_0|s , multiplicator|soma2_0|s, ULA, 1
instance = comp, \multiplicator|s[2] , multiplicator|s[2], ULA, 1
instance = comp, \b[2]~I , b[2], ULA, 1
instance = comp, \somador|soma2|c_out~0 , somador|soma2|c_out~0, ULA, 1
instance = comp, \somador|soma2|c_out , somador|soma2|c_out, ULA, 1
instance = comp, \somador|soma3|s~0 , somador|soma3|s~0, ULA, 1
instance = comp, \somador|soma3|s , somador|soma3|s, ULA, 1
instance = comp, \somador|s[2] , somador|s[2], ULA, 1
instance = comp, \MUX_Final|Mux2~5 , MUX_Final|Mux2~5, ULA, 1
instance = comp, \MUX_Final|Mux2~6 , MUX_Final|Mux2~6, ULA, 1
instance = comp, \Mux11~9 , Mux11~9, ULA, 1
instance = comp, \Mux11~9clkctrl , Mux11~9clkctrl, ULA, 1
instance = comp, \ShiftLeft|s[2] , ShiftLeft|s[2], ULA, 1
instance = comp, \MUX_Final|Mux2~7 , MUX_Final|Mux2~7, ULA, 1
instance = comp, \Mux11~1 , Mux11~1, ULA, 1
instance = comp, \Mux11~1clkctrl , Mux11~1clkctrl, ULA, 1
instance = comp, \complementadorDeUm|s[2] , complementadorDeUm|s[2], ULA, 1
instance = comp, \Mux11~4 , Mux11~4, ULA, 1
instance = comp, \Mux11~4clkctrl , Mux11~4clkctrl, ULA, 1
instance = comp, \complementadorDeDois|complementadorDeUm|s[2] , complementadorDeDois|complementadorDeUm|s[2], ULA, 1
instance = comp, \complementadorDeDois|complementadorDeUm|s[1] , complementadorDeDois|complementadorDeUm|s[1], ULA, 1
instance = comp, \complementadorDeDois|complementadorDeUm|s[0] , complementadorDeDois|complementadorDeUm|s[0], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma1|c_out , complementadorDeDois|adder_sub|soma1|c_out, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma2|c_out~0 , complementadorDeDois|adder_sub|soma2|c_out~0, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma2|c_out , complementadorDeDois|adder_sub|soma2|c_out, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma3|s~0 , complementadorDeDois|adder_sub|soma3|s~0, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma3|s , complementadorDeDois|adder_sub|soma3|s, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s[2] , complementadorDeDois|adder_sub|s[2], ULA, 1
instance = comp, \MUX_Final|Mux2~1 , MUX_Final|Mux2~1, ULA, 1
instance = comp, \MUX_Final|Mux2~4 , MUX_Final|Mux2~4, ULA, 1
instance = comp, \MUX_Final|Mux2~8 , MUX_Final|Mux2~8, ULA, 1
instance = comp, \ANDGate|s[0] , ANDGate|s[0], ULA, 1
instance = comp, \NANDGate|s[0] , NANDGate|s[0], ULA, 1
instance = comp, \MUX_Final|Mux4~2 , MUX_Final|Mux4~2, ULA, 1
instance = comp, \complementadorDeUm|s[0] , complementadorDeUm|s[0], ULA, 1
instance = comp, \MUX_Final|Mux4~3 , MUX_Final|Mux4~3, ULA, 1
instance = comp, \MUX_Final|Mux4~4 , MUX_Final|Mux4~4, ULA, 1
instance = comp, \MUX_Final|Mux4~7 , MUX_Final|Mux4~7, ULA, 1
instance = comp, \multiplicator|soma1_0|s~0 , multiplicator|soma1_0|s~0, ULA, 1
instance = comp, \multiplicator|soma1_0|s , multiplicator|soma1_0|s, ULA, 1
instance = comp, \multiplicator|s[1] , multiplicator|s[1], ULA, 1
instance = comp, \MUX_Final|Mux3~6 , MUX_Final|Mux3~6, ULA, 1
instance = comp, \MUX_Final|Mux3~7 , MUX_Final|Mux3~7, ULA, 1
instance = comp, \ShiftRight|s[1] , ShiftRight|s[1], ULA, 1
instance = comp, \MUX_Final|Mux3~8 , MUX_Final|Mux3~8, ULA, 1
instance = comp, \MUX_Final|Mux3~9 , MUX_Final|Mux3~9, ULA, 1
instance = comp, \Conversor7Seg|Ram0~0 , Conversor7Seg|Ram0~0, ULA, 1
instance = comp, \a[3]~I , a[3], ULA, 1
instance = comp, \NORGate|s~4 , NORGate|s~4, ULA, 1
instance = comp, \NORGate|s[3] , NORGate|s[3], ULA, 1
instance = comp, \Mux11~5 , Mux11~5, ULA, 1
instance = comp, \Mux11~5clkctrl , Mux11~5clkctrl, ULA, 1
instance = comp, \ORGate|s[3] , ORGate|s[3], ULA, 1
instance = comp, \MUX_Final|Mux1~4 , MUX_Final|Mux1~4, ULA, 1
instance = comp, \complementadorDeUm|s[3] , complementadorDeUm|s[3], ULA, 1
instance = comp, \complementadorDeDois|complementadorDeUm|s[3] , complementadorDeDois|complementadorDeUm|s[3], ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma3|c_out~0 , complementadorDeDois|adder_sub|soma3|c_out~0, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma3|c_out , complementadorDeDois|adder_sub|soma3|c_out, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma4|s~0 , complementadorDeDois|adder_sub|soma4|s~0, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|soma4|s , complementadorDeDois|adder_sub|soma4|s, ULA, 1
instance = comp, \complementadorDeDois|adder_sub|s[3] , complementadorDeDois|adder_sub|s[3], ULA, 1
instance = comp, \Mux11~2 , Mux11~2, ULA, 1
instance = comp, \Mux11~2clkctrl , Mux11~2clkctrl, ULA, 1
instance = comp, \XNORGate|s[3] , XNORGate|s[3], ULA, 1
instance = comp, \Mux11~3 , Mux11~3, ULA, 1
instance = comp, \Mux11~3clkctrl , Mux11~3clkctrl, ULA, 1
instance = comp, \XORGate|s[3] , XORGate|s[3], ULA, 1
instance = comp, \MUX_Final|Mux1~1 , MUX_Final|Mux1~1, ULA, 1
instance = comp, \MUX_Final|Mux1~2 , MUX_Final|Mux1~2, ULA, 1
instance = comp, \MUX_Final|Mux1~5 , MUX_Final|Mux1~5, ULA, 1
instance = comp, \somador|s[3] , somador|s[3], ULA, 1
instance = comp, \MUX_Final|Mux1~0 , MUX_Final|Mux1~0, ULA, 1
instance = comp, \MUX_Final|Mux1~7 , MUX_Final|Mux1~7, ULA, 1
instance = comp, \Equal0~5 , Equal0~5, ULA, 1
instance = comp, \Conversor7Seg|Ram0~1 , Conversor7Seg|Ram0~1, ULA, 1
instance = comp, \Conversor7Seg|Ram0~3 , Conversor7Seg|Ram0~3, ULA, 1
instance = comp, \Conversor7Seg|Ram0~2 , Conversor7Seg|Ram0~2, ULA, 1
instance = comp, \Conversor7Seg|Ram0~4 , Conversor7Seg|Ram0~4, ULA, 1
instance = comp, \Conversor7Seg|Ram0~6 , Conversor7Seg|Ram0~6, ULA, 1
instance = comp, \Conversor7Seg|Ram0~5 , Conversor7Seg|Ram0~5, ULA, 1
instance = comp, \Conversor7Seg|Ram0~7 , Conversor7Seg|Ram0~7, ULA, 1
instance = comp, \Conversor7Seg|Ram0~8 , Conversor7Seg|Ram0~8, ULA, 1
instance = comp, \Conversor7Seg|Ram0~9 , Conversor7Seg|Ram0~9, ULA, 1
instance = comp, \Conversor7Seg|Ram0~10 , Conversor7Seg|Ram0~10, ULA, 1
instance = comp, \Conversor7Seg|Ram0~11 , Conversor7Seg|Ram0~11, ULA, 1
instance = comp, \Conversor7Seg|Ram0~12 , Conversor7Seg|Ram0~12, ULA, 1
instance = comp, \Conversor7Seg|Ram0~13 , Conversor7Seg|Ram0~13, ULA, 1
instance = comp, \Conversor7Seg|Ram0~14 , Conversor7Seg|Ram0~14, ULA, 1
instance = comp, \Conversor7Seg|Ram0~15 , Conversor7Seg|Ram0~15, ULA, 1
instance = comp, \Conversor7Seg|Ram0~16 , Conversor7Seg|Ram0~16, ULA, 1
instance = comp, \Conversor7Seg|Ram0~17 , Conversor7Seg|Ram0~17, ULA, 1
instance = comp, \Conversor7Seg|Ram0~18 , Conversor7Seg|Ram0~18, ULA, 1
instance = comp, \Equal0~4 , Equal0~4, ULA, 1
instance = comp, \multiplicator|overflow_signal[1]~0 , multiplicator|overflow_signal[1]~0, ULA, 1
instance = comp, \multiplicator|overflow_signal[1]~1 , multiplicator|overflow_signal[1]~1, ULA, 1
instance = comp, \multiplicator|overflow~2 , multiplicator|overflow~2, ULA, 1
instance = comp, \multiplicator|overflow , multiplicator|overflow, ULA, 1
instance = comp, \somador|overflow~0 , somador|overflow~0, ULA, 1
instance = comp, \process_3~0 , process_3~0, ULA, 1
instance = comp, \saida7SEG[0]~I , saida7SEG[0], ULA, 1
instance = comp, \saida7SEG[1]~I , saida7SEG[1], ULA, 1
instance = comp, \saida7SEG[2]~I , saida7SEG[2], ULA, 1
instance = comp, \saida7SEG[3]~I , saida7SEG[3], ULA, 1
instance = comp, \saida7SEG[4]~I , saida7SEG[4], ULA, 1
instance = comp, \saida7SEG[5]~I , saida7SEG[5], ULA, 1
instance = comp, \saida7SEG[6]~I , saida7SEG[6], ULA, 1
instance = comp, \saida7SEG[7]~I , saida7SEG[7], ULA, 1
instance = comp, \saida7SEG[8]~I , saida7SEG[8], ULA, 1
instance = comp, \saida7SEG[9]~I , saida7SEG[9], ULA, 1
instance = comp, \saida7SEG[10]~I , saida7SEG[10], ULA, 1
instance = comp, \saida7SEG[11]~I , saida7SEG[11], ULA, 1
instance = comp, \saida7SEG[12]~I , saida7SEG[12], ULA, 1
instance = comp, \saida7SEG[13]~I , saida7SEG[13], ULA, 1
instance = comp, \saida7SEG[14]~I , saida7SEG[14], ULA, 1
instance = comp, \saida7SEG[15]~I , saida7SEG[15], ULA, 1
instance = comp, \saida7SEG[16]~I , saida7SEG[16], ULA, 1
instance = comp, \saida7SEG[17]~I , saida7SEG[17], ULA, 1
instance = comp, \saida7SEG[18]~I , saida7SEG[18], ULA, 1
instance = comp, \saida7SEG[19]~I , saida7SEG[19], ULA, 1
instance = comp, \saida7SEG[20]~I , saida7SEG[20], ULA, 1
instance = comp, \saidaLEDS[0]~I , saidaLEDS[0], ULA, 1
instance = comp, \saidaLEDS[1]~I , saidaLEDS[1], ULA, 1
instance = comp, \saidaLEDS[2]~I , saidaLEDS[2], ULA, 1
instance = comp, \saidaLEDS[3]~I , saidaLEDS[3], ULA, 1
instance = comp, \saidaLEDS[4]~I , saidaLEDS[4], ULA, 1
instance = comp, \ledNegativo~I , ledNegativo, ULA, 1
instance = comp, \ledZero~I , ledZero, ULA, 1
instance = comp, \ledOverflow~I , ledOverflow, ULA, 1
