// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2024 22:39:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    divisor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module divisor_vlg_sample_tst(
	d,
	m,
	sampler_tx
);
input [3:0] d;
input [3:0] m;
output sampler_tx;

reg sample;
time current_time;
always @(d or m)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module divisor_vlg_check_tst (
	q,
	r,
	sampler_rx
);
input [3:0] q;
input [3:0] r;
input sampler_rx;

reg [3:0] q_expected;
reg [3:0] r_expected;

reg [3:0] q_prev;
reg [3:0] r_prev;

reg [3:0] q_expected_prev;
reg [3:0] r_expected_prev;

reg [3:0] last_q_exp;
reg [3:0] last_r_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	r_prev = r;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	r_expected_prev = r_expected;
end


// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// expected r[ 3 ]
initial
begin
	r_expected[3] = 1'bX;
end 
// expected r[ 2 ]
initial
begin
	r_expected[2] = 1'bX;
end 
// expected r[ 1 ]
initial
begin
	r_expected[1] = 1'bX;
end 
// expected r[ 0 ]
initial
begin
	r_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q or r_expected or r)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected r = %b | ",q_expected_prev,r_expected_prev);
	$display("| real q = %b | real r = %b | ",q_prev,r_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( r_expected_prev[0] !== 1'bx ) && ( r_prev[0] !== r_expected_prev[0] )
		&& ((r_expected_prev[0] !== last_r_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[0] = r_expected_prev[0];
	end
	if (
		( r_expected_prev[1] !== 1'bx ) && ( r_prev[1] !== r_expected_prev[1] )
		&& ((r_expected_prev[1] !== last_r_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[1] = r_expected_prev[1];
	end
	if (
		( r_expected_prev[2] !== 1'bx ) && ( r_prev[2] !== r_expected_prev[2] )
		&& ((r_expected_prev[2] !== last_r_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[2] = r_expected_prev[2];
	end
	if (
		( r_expected_prev[3] !== 1'bx ) && ( r_prev[3] !== r_expected_prev[3] )
		&& ((r_expected_prev[3] !== last_r_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[3] = r_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module divisor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] d;
reg [3:0] m;
// wires                                               
wire [3:0] q;
wire [3:0] r;

wire sampler;                             

// assign statements (if any)                          
divisor i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.m(m),
	.q(q),
	.r(r)
);
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
end 
// m[ 3 ]
initial
begin
	m[3] = 1'b0;
end 
// m[ 2 ]
initial
begin
	m[2] = 1'b0;
end 
// m[ 1 ]
initial
begin
	m[1] = 1'b1;
end 
// m[ 0 ]
initial
begin
	m[0] = 1'b0;
end 

divisor_vlg_sample_tst tb_sample (
	.d(d),
	.m(m),
	.sampler_tx(sampler)
);

divisor_vlg_check_tst tb_out(
	.q(q),
	.r(r),
	.sampler_rx(sampler)
);
endmodule

