// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/11/2024 22:40:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divisor (
	d,
	m,
	q,
	r);
input 	[3:0] d;
input 	[3:0] m;
output 	[3:0] q;
output 	[3:0] r;

// Design Ports Information
// q[0]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[0]	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[1]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[2]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[3]	=>  Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// m[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// m[3]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// m[2]	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// m[1]	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[2]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[1]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[0]	=>  Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add3~2_combout ;
wire \Add6~2_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~4_combout ;
wire \ac~5_combout ;
wire \Add0~2_combout ;
wire \ac~6_combout ;
wire \Add3~1 ;
wire \Add3~3 ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \Add0~0_combout ;
wire \ac~4_combout ;
wire \ac~7_combout ;
wire \Add6~1 ;
wire \Add6~3 ;
wire \Add6~4_combout ;
wire \ac~9_combout ;
wire \Add3~0_combout ;
wire \ac~8_combout ;
wire \Add3~4_combout ;
wire \ac~15_combout ;
wire \Add6~5 ;
wire \Add6~6_combout ;
wire \ac~10_combout ;
wire \Add9~1 ;
wire \Add9~3 ;
wire \Add9~5 ;
wire \Add9~6_combout ;
wire \Add9~0_combout ;
wire \ac~12_combout ;
wire \Add6~0_combout ;
wire \ac~11_combout ;
wire \Add9~2_combout ;
wire \ac~13_combout ;
wire \Add9~4_combout ;
wire \ac~14_combout ;
wire \ac~16_combout ;
wire [3:0] \d~combout ;
wire [3:0] \m~combout ;


// Location: LCCOMB_X64_Y27_N20
cycloneii_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\ac~4_combout  & ((\m~combout [1] & (!\Add3~1 )) # (!\m~combout [1] & (\Add3~1  & VCC)))) # (!\ac~4_combout  & ((\m~combout [1] & ((\Add3~1 ) # (GND))) # (!\m~combout [1] & (!\Add3~1 ))))
// \Add3~3  = CARRY((\ac~4_combout  & (\m~combout [1] & !\Add3~1 )) # (!\ac~4_combout  & ((\m~combout [1]) # (!\Add3~1 ))))

	.dataa(\ac~4_combout ),
	.datab(\m~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h694D;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N6
cycloneii_lcell_comb \Add6~2 (
// Equation(s):
// \Add6~2_combout  = (\ac~8_combout  & ((\m~combout [1] & (!\Add6~1 )) # (!\m~combout [1] & (\Add6~1  & VCC)))) # (!\ac~8_combout  & ((\m~combout [1] & ((\Add6~1 ) # (GND))) # (!\m~combout [1] & (!\Add6~1 ))))
// \Add6~3  = CARRY((\ac~8_combout  & (\m~combout [1] & !\Add6~1 )) # (!\ac~8_combout  & ((\m~combout [1]) # (!\Add6~1 ))))

	.dataa(\ac~8_combout ),
	.datab(\m~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add6~1 ),
	.combout(\Add6~2_combout ),
	.cout(\Add6~3 ));
// synopsys translate_off
defparam \Add6~2 .lut_mask = 16'h694D;
defparam \Add6~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \m[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\m~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(m[0]));
// synopsys translate_off
defparam \m[0]~I .input_async_reset = "none";
defparam \m[0]~I .input_power_up = "low";
defparam \m[0]~I .input_register_mode = "none";
defparam \m[0]~I .input_sync_reset = "none";
defparam \m[0]~I .oe_async_reset = "none";
defparam \m[0]~I .oe_power_up = "low";
defparam \m[0]~I .oe_register_mode = "none";
defparam \m[0]~I .oe_sync_reset = "none";
defparam \m[0]~I .operation_mode = "input";
defparam \m[0]~I .output_async_reset = "none";
defparam \m[0]~I .output_power_up = "low";
defparam \m[0]~I .output_register_mode = "none";
defparam \m[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \m[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\m~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(m[2]));
// synopsys translate_off
defparam \m[2]~I .input_async_reset = "none";
defparam \m[2]~I .input_power_up = "low";
defparam \m[2]~I .input_register_mode = "none";
defparam \m[2]~I .input_sync_reset = "none";
defparam \m[2]~I .oe_async_reset = "none";
defparam \m[2]~I .oe_power_up = "low";
defparam \m[2]~I .oe_register_mode = "none";
defparam \m[2]~I .oe_sync_reset = "none";
defparam \m[2]~I .operation_mode = "input";
defparam \m[2]~I .output_async_reset = "none";
defparam \m[2]~I .output_power_up = "low";
defparam \m[2]~I .output_register_mode = "none";
defparam \m[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \m[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\m~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(m[3]));
// synopsys translate_off
defparam \m[3]~I .input_async_reset = "none";
defparam \m[3]~I .input_power_up = "low";
defparam \m[3]~I .input_register_mode = "none";
defparam \m[3]~I .input_sync_reset = "none";
defparam \m[3]~I .oe_async_reset = "none";
defparam \m[3]~I .oe_power_up = "low";
defparam \m[3]~I .oe_register_mode = "none";
defparam \m[3]~I .oe_sync_reset = "none";
defparam \m[3]~I .operation_mode = "input";
defparam \m[3]~I .output_async_reset = "none";
defparam \m[3]~I .output_power_up = "low";
defparam \m[3]~I .output_register_mode = "none";
defparam \m[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \m[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\m~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(m[1]));
// synopsys translate_off
defparam \m[1]~I .input_async_reset = "none";
defparam \m[1]~I .input_power_up = "low";
defparam \m[1]~I .input_register_mode = "none";
defparam \m[1]~I .input_sync_reset = "none";
defparam \m[1]~I .oe_async_reset = "none";
defparam \m[1]~I .oe_power_up = "low";
defparam \m[1]~I .oe_register_mode = "none";
defparam \m[1]~I .oe_sync_reset = "none";
defparam \m[1]~I .operation_mode = "input";
defparam \m[1]~I .output_async_reset = "none";
defparam \m[1]~I .output_power_up = "low";
defparam \m[1]~I .output_register_mode = "none";
defparam \m[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "input";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N8
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\m~combout [0] & (\d~combout [3] $ (VCC))) # (!\m~combout [0] & ((\d~combout [3]) # (GND)))
// \Add0~1  = CARRY((\d~combout [3]) # (!\m~combout [0]))

	.dataa(\m~combout [0]),
	.datab(\d~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66DD;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N10
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\m~combout [1] & ((\Add0~1 ) # (GND))) # (!\m~combout [1] & (!\Add0~1 ))
// \Add0~3  = CARRY((\m~combout [1]) # (!\Add0~1 ))

	.dataa(vcc),
	.datab(\m~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC3CF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N12
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\m~combout [2] & (!\Add0~3  & VCC)) # (!\m~combout [2] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!\m~combout [2] & !\Add0~3 ))

	.dataa(\m~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5A05;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N14
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \Add0~5  $ (!\m~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\m~combout [3]),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hF00F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N2
cycloneii_lcell_comb \ac~5 (
// Equation(s):
// \ac~5_combout  = (!\Add0~6_combout  & \Add0~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~6_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\ac~5_combout ),
	.cout());
// synopsys translate_off
defparam \ac~5 .lut_mask = 16'h0F00;
defparam \ac~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N4
cycloneii_lcell_comb \ac~6 (
// Equation(s):
// \ac~6_combout  = (!\Add0~6_combout  & \Add0~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0~6_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\ac~6_combout ),
	.cout());
// synopsys translate_off
defparam \ac~6 .lut_mask = 16'h0F00;
defparam \ac~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "input";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N18
cycloneii_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\m~combout [0] & (\d~combout [2] $ (VCC))) # (!\m~combout [0] & ((\d~combout [2]) # (GND)))
// \Add3~1  = CARRY((\d~combout [2]) # (!\m~combout [0]))

	.dataa(\m~combout [0]),
	.datab(\d~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h66DD;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N22
cycloneii_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\m~combout [2] $ (\ac~6_combout  $ (\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\m~combout [2] & (\ac~6_combout  & !\Add3~3 )) # (!\m~combout [2] & ((\ac~6_combout ) # (!\Add3~3 ))))

	.dataa(\m~combout [2]),
	.datab(\ac~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h964D;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N24
cycloneii_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = \ac~5_combout  $ (\Add3~5  $ (!\m~combout [3]))

	.dataa(vcc),
	.datab(\ac~5_combout ),
	.datac(vcc),
	.datad(\m~combout [3]),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h3CC3;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N0
cycloneii_lcell_comb \ac~4 (
// Equation(s):
// \ac~4_combout  = (\Add0~6_combout  & (\d~combout [3])) # (!\Add0~6_combout  & ((\Add0~0_combout )))

	.dataa(\d~combout [3]),
	.datab(\Add0~0_combout ),
	.datac(\Add0~6_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\ac~4_combout ),
	.cout());
// synopsys translate_off
defparam \ac~4 .lut_mask = 16'hACAC;
defparam \ac~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N6
cycloneii_lcell_comb \ac~7 (
// Equation(s):
// \ac~7_combout  = (\Add3~6_combout  & ((\ac~4_combout ))) # (!\Add3~6_combout  & (\Add3~2_combout ))

	.dataa(\Add3~2_combout ),
	.datab(vcc),
	.datac(\Add3~6_combout ),
	.datad(\ac~4_combout ),
	.cin(gnd),
	.combout(\ac~7_combout ),
	.cout());
// synopsys translate_off
defparam \ac~7 .lut_mask = 16'hFA0A;
defparam \ac~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "input";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N4
cycloneii_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = (\m~combout [0] & (\d~combout [1] $ (VCC))) # (!\m~combout [0] & ((\d~combout [1]) # (GND)))
// \Add6~1  = CARRY((\d~combout [1]) # (!\m~combout [0]))

	.dataa(\m~combout [0]),
	.datab(\d~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout(\Add6~1 ));
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'h66DD;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N8
cycloneii_lcell_comb \Add6~4 (
// Equation(s):
// \Add6~4_combout  = ((\m~combout [2] $ (\ac~7_combout  $ (\Add6~3 )))) # (GND)
// \Add6~5  = CARRY((\m~combout [2] & (\ac~7_combout  & !\Add6~3 )) # (!\m~combout [2] & ((\ac~7_combout ) # (!\Add6~3 ))))

	.dataa(\m~combout [2]),
	.datab(\ac~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add6~3 ),
	.combout(\Add6~4_combout ),
	.cout(\Add6~5 ));
// synopsys translate_off
defparam \Add6~4 .lut_mask = 16'h964D;
defparam \Add6~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N0
cycloneii_lcell_comb \ac~9 (
// Equation(s):
// \ac~9_combout  = (\Add6~6_combout  & (\ac~7_combout )) # (!\Add6~6_combout  & ((\Add6~4_combout )))

	.dataa(\Add6~6_combout ),
	.datab(vcc),
	.datac(\ac~7_combout ),
	.datad(\Add6~4_combout ),
	.cin(gnd),
	.combout(\ac~9_combout ),
	.cout());
// synopsys translate_off
defparam \ac~9 .lut_mask = 16'hF5A0;
defparam \ac~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N16
cycloneii_lcell_comb \ac~8 (
// Equation(s):
// \ac~8_combout  = (\Add3~6_combout  & ((\d~combout [2]))) # (!\Add3~6_combout  & (\Add3~0_combout ))

	.dataa(\Add3~6_combout ),
	.datab(\Add3~0_combout ),
	.datac(\d~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\ac~8_combout ),
	.cout());
// synopsys translate_off
defparam \ac~8 .lut_mask = 16'hE4E4;
defparam \ac~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N26
cycloneii_lcell_comb \ac~15 (
// Equation(s):
// \ac~15_combout  = (\Add3~6_combout  & (((!\Add0~6_combout  & \Add0~2_combout )))) # (!\Add3~6_combout  & (\Add3~4_combout ))

	.dataa(\Add3~6_combout ),
	.datab(\Add3~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\ac~15_combout ),
	.cout());
// synopsys translate_off
defparam \ac~15 .lut_mask = 16'h4E44;
defparam \ac~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N10
cycloneii_lcell_comb \Add6~6 (
// Equation(s):
// \Add6~6_combout  = \ac~15_combout  $ (\Add6~5  $ (!\m~combout [3]))

	.dataa(vcc),
	.datab(\ac~15_combout ),
	.datac(vcc),
	.datad(\m~combout [3]),
	.cin(\Add6~5 ),
	.combout(\Add6~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~6 .lut_mask = 16'h3CC3;
defparam \Add6~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N18
cycloneii_lcell_comb \ac~10 (
// Equation(s):
// \ac~10_combout  = (\Add6~6_combout  & ((\ac~8_combout ))) # (!\Add6~6_combout  & (\Add6~2_combout ))

	.dataa(\Add6~2_combout ),
	.datab(vcc),
	.datac(\ac~8_combout ),
	.datad(\Add6~6_combout ),
	.cin(gnd),
	.combout(\ac~10_combout ),
	.cout());
// synopsys translate_off
defparam \ac~10 .lut_mask = 16'hF0AA;
defparam \ac~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "input";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N22
cycloneii_lcell_comb \Add9~0 (
// Equation(s):
// \Add9~0_combout  = (\m~combout [0] & (\d~combout [0] $ (VCC))) # (!\m~combout [0] & ((\d~combout [0]) # (GND)))
// \Add9~1  = CARRY((\d~combout [0]) # (!\m~combout [0]))

	.dataa(\m~combout [0]),
	.datab(\d~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add9~0_combout ),
	.cout(\Add9~1 ));
// synopsys translate_off
defparam \Add9~0 .lut_mask = 16'h66DD;
defparam \Add9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N24
cycloneii_lcell_comb \Add9~2 (
// Equation(s):
// \Add9~2_combout  = (\ac~11_combout  & ((\m~combout [1] & (!\Add9~1 )) # (!\m~combout [1] & (\Add9~1  & VCC)))) # (!\ac~11_combout  & ((\m~combout [1] & ((\Add9~1 ) # (GND))) # (!\m~combout [1] & (!\Add9~1 ))))
// \Add9~3  = CARRY((\ac~11_combout  & (\m~combout [1] & !\Add9~1 )) # (!\ac~11_combout  & ((\m~combout [1]) # (!\Add9~1 ))))

	.dataa(\ac~11_combout ),
	.datab(\m~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add9~1 ),
	.combout(\Add9~2_combout ),
	.cout(\Add9~3 ));
// synopsys translate_off
defparam \Add9~2 .lut_mask = 16'h694D;
defparam \Add9~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N26
cycloneii_lcell_comb \Add9~4 (
// Equation(s):
// \Add9~4_combout  = ((\m~combout [2] $ (\ac~10_combout  $ (\Add9~3 )))) # (GND)
// \Add9~5  = CARRY((\m~combout [2] & (\ac~10_combout  & !\Add9~3 )) # (!\m~combout [2] & ((\ac~10_combout ) # (!\Add9~3 ))))

	.dataa(\m~combout [2]),
	.datab(\ac~10_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add9~3 ),
	.combout(\Add9~4_combout ),
	.cout(\Add9~5 ));
// synopsys translate_off
defparam \Add9~4 .lut_mask = 16'h964D;
defparam \Add9~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N28
cycloneii_lcell_comb \Add9~6 (
// Equation(s):
// \Add9~6_combout  = \ac~9_combout  $ (\Add9~5  $ (!\m~combout [3]))

	.dataa(vcc),
	.datab(\ac~9_combout ),
	.datac(vcc),
	.datad(\m~combout [3]),
	.cin(\Add9~5 ),
	.combout(\Add9~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~6 .lut_mask = 16'h3CC3;
defparam \Add9~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N30
cycloneii_lcell_comb \ac~12 (
// Equation(s):
// \ac~12_combout  = (\Add9~6_combout  & ((\d~combout [0]))) # (!\Add9~6_combout  & (\Add9~0_combout ))

	.dataa(vcc),
	.datab(\Add9~0_combout ),
	.datac(\d~combout [0]),
	.datad(\Add9~6_combout ),
	.cin(gnd),
	.combout(\ac~12_combout ),
	.cout());
// synopsys translate_off
defparam \ac~12 .lut_mask = 16'hF0CC;
defparam \ac~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N20
cycloneii_lcell_comb \ac~11 (
// Equation(s):
// \ac~11_combout  = (\Add6~6_combout  & (\d~combout [1])) # (!\Add6~6_combout  & ((\Add6~0_combout )))

	.dataa(\Add6~6_combout ),
	.datab(\d~combout [1]),
	.datac(\Add6~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\ac~11_combout ),
	.cout());
// synopsys translate_off
defparam \ac~11 .lut_mask = 16'hD8D8;
defparam \ac~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N16
cycloneii_lcell_comb \ac~13 (
// Equation(s):
// \ac~13_combout  = (\Add9~6_combout  & (\ac~11_combout )) # (!\Add9~6_combout  & ((\Add9~2_combout )))

	.dataa(\ac~11_combout ),
	.datab(vcc),
	.datac(\Add9~2_combout ),
	.datad(\Add9~6_combout ),
	.cin(gnd),
	.combout(\ac~13_combout ),
	.cout());
// synopsys translate_off
defparam \ac~13 .lut_mask = 16'hAAF0;
defparam \ac~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N2
cycloneii_lcell_comb \ac~14 (
// Equation(s):
// \ac~14_combout  = (\Add9~6_combout  & ((\ac~10_combout ))) # (!\Add9~6_combout  & (\Add9~4_combout ))

	.dataa(vcc),
	.datab(\Add9~4_combout ),
	.datac(\ac~10_combout ),
	.datad(\Add9~6_combout ),
	.cin(gnd),
	.combout(\ac~14_combout ),
	.cout());
// synopsys translate_off
defparam \ac~14 .lut_mask = 16'hF0CC;
defparam \ac~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y26_N12
cycloneii_lcell_comb \ac~16 (
// Equation(s):
// \ac~16_combout  = (\Add9~6_combout  & ((\Add6~6_combout  & (\ac~7_combout )) # (!\Add6~6_combout  & ((\Add6~4_combout )))))

	.dataa(\Add6~6_combout ),
	.datab(\Add9~6_combout ),
	.datac(\ac~7_combout ),
	.datad(\Add6~4_combout ),
	.cin(gnd),
	.combout(\ac~16_combout ),
	.cout());
// synopsys translate_off
defparam \ac~16 .lut_mask = 16'hC480;
defparam \ac~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(!\Add9~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(!\Add6~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(!\Add3~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(!\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[0]~I (
	.datain(\ac~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[0]));
// synopsys translate_off
defparam \r[0]~I .input_async_reset = "none";
defparam \r[0]~I .input_power_up = "low";
defparam \r[0]~I .input_register_mode = "none";
defparam \r[0]~I .input_sync_reset = "none";
defparam \r[0]~I .oe_async_reset = "none";
defparam \r[0]~I .oe_power_up = "low";
defparam \r[0]~I .oe_register_mode = "none";
defparam \r[0]~I .oe_sync_reset = "none";
defparam \r[0]~I .operation_mode = "output";
defparam \r[0]~I .output_async_reset = "none";
defparam \r[0]~I .output_power_up = "low";
defparam \r[0]~I .output_register_mode = "none";
defparam \r[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[1]~I (
	.datain(\ac~13_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[1]));
// synopsys translate_off
defparam \r[1]~I .input_async_reset = "none";
defparam \r[1]~I .input_power_up = "low";
defparam \r[1]~I .input_register_mode = "none";
defparam \r[1]~I .input_sync_reset = "none";
defparam \r[1]~I .oe_async_reset = "none";
defparam \r[1]~I .oe_power_up = "low";
defparam \r[1]~I .oe_register_mode = "none";
defparam \r[1]~I .oe_sync_reset = "none";
defparam \r[1]~I .operation_mode = "output";
defparam \r[1]~I .output_async_reset = "none";
defparam \r[1]~I .output_power_up = "low";
defparam \r[1]~I .output_register_mode = "none";
defparam \r[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[2]~I (
	.datain(\ac~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[2]));
// synopsys translate_off
defparam \r[2]~I .input_async_reset = "none";
defparam \r[2]~I .input_power_up = "low";
defparam \r[2]~I .input_register_mode = "none";
defparam \r[2]~I .input_sync_reset = "none";
defparam \r[2]~I .oe_async_reset = "none";
defparam \r[2]~I .oe_power_up = "low";
defparam \r[2]~I .oe_register_mode = "none";
defparam \r[2]~I .oe_sync_reset = "none";
defparam \r[2]~I .operation_mode = "output";
defparam \r[2]~I .output_async_reset = "none";
defparam \r[2]~I .output_power_up = "low";
defparam \r[2]~I .output_register_mode = "none";
defparam \r[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r[3]~I (
	.datain(\ac~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[3]));
// synopsys translate_off
defparam \r[3]~I .input_async_reset = "none";
defparam \r[3]~I .input_power_up = "low";
defparam \r[3]~I .input_register_mode = "none";
defparam \r[3]~I .input_sync_reset = "none";
defparam \r[3]~I .oe_async_reset = "none";
defparam \r[3]~I .oe_power_up = "low";
defparam \r[3]~I .oe_register_mode = "none";
defparam \r[3]~I .oe_sync_reset = "none";
defparam \r[3]~I .operation_mode = "output";
defparam \r[3]~I .output_async_reset = "none";
defparam \r[3]~I .output_power_up = "low";
defparam \r[3]~I .output_register_mode = "none";
defparam \r[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
