m255
K3
13
cModel Technology
Z0 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
vfive_bits_adder
Z1 IndFCfz;Wa4bzR]7VdfgNX0
Z2 V4cGiY]5oBI[`Db7]HEKL71
Z3 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
Z4 w1710091656
Z5 8U-LALA.vo
Z6 FU-LALA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|U-LALA.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;GcecF0fVoVi7Q>TMda>92
!s85 0
Z11 !s108 1710091658.432000
Z12 !s107 U-LALA.vo|
!s101 -O0
vfive_bits_adder_vlg_check_tst
!i10b 1
!s100 MY=TGDJZ9O4:U6eDO7jWK0
ICmLmVCoPofKNJQ>jzjl^Y1
VYf`iQZIS<lMX]`9UF`]JQ0
R3
Z13 w1710091653
Z14 8U-LALA.vt
Z15 FU-LALA.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1710091658.647000
Z17 !s107 U-LALA.vt|
Z18 !s90 -work|work|U-LALA.vt|
!s101 -O0
R9
vfive_bits_adder_vlg_sample_tst
!i10b 1
!s100 hI]ag9Gh9zbbD1EYF3A1W1
I_<f>4VY<1`Y2I1L`@aiC`1
V`nf?fI3T^11mnNV?khC8?2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vfive_bits_adder_vlg_vec_tst
!i10b 1
!s100 L_Zj3J_Rm5dE04e>mLng60
Icmf;32EQXiT?52Rf=2m=31
VLl_DYf0C>9fX_YhF3jKPA1
R3
R13
R14
R15
L0 254
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vfive_bits_sub_adder
Z19 !s100 5Hilb4hDzzCi221:@FcOR1
Z20 IGA@FLjh7MAS^;>YTb0W2j1
Z21 V[LFn`T_6aKERTzN^_o`2k2
R3
Z22 w1710090955
R5
R6
L0 31
R7
r1
31
R8
R9
Z23 !s108 1710090957.697000
R12
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_check_tst
Z24 !s100 bNA6FJeAAO<JXjoe2Hjc]2
Z25 IENRm2NnML>UCE[VWkM45`0
Z26 Ve:>4MH^in1Ni_k0>E1k1O2
R3
Z27 w1710090952
R14
R15
L0 63
R7
r1
31
Z28 !s108 1710090957.897000
Z29 !s107 U-LALA.vt|
R18
R9
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_sample_tst
Z30 !s100 1dLj5bJiO@;Bni`6m[Hn92
Z31 IZY2jA=8`iOZ1XChc06j>>0
Z32 Vz0a9`FnGAeWPl@:Y;2L<i3
R3
R27
R14
R15
L0 29
R7
r1
31
R28
R29
R18
R9
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_vec_tst
Z33 I`RV=Li=G;VHgme@bE;[d_3
Z34 VAL2?V9NXMdMjKZL1L9G=[0
R3
R27
R14
R15
Z35 L0 256
R7
r1
31
R28
R29
R18
R9
Z36 !s100 :nOi>YRhBl=?U]1fVde=M3
!i10b 1
!s85 0
!s101 -O0
vULA
Z37 I:5==DFNmHI5IPNIj?gSQE2
Z38 VdIB`_aEb]HQFUlXf6k^A@3
R3
Z39 w1710089258
R5
R6
L0 31
R7
r1
31
R8
R9
Z40 n@u@l@a
Z41 !s100 RCDo`6Q8NRikInNIYLTG10
Z42 !s108 1710089261.000000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z43 !s100 :K=0U`=_@lQchQnDAQcoF2
Z44 ILF29FLo9IRMLegV=S=Hf:3
Z45 VK:8SgBE^MDah^`[Y<Lm0]2
R3
Z46 w1710089256
R14
R15
L0 61
R7
r1
31
Z47 !s108 1710089261.219000
R29
R18
R9
Z48 n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z49 !s100 DV`3^D[VBzQQ3US;GbNRc1
Z50 ID7g]a1oN3jM6leIil>5F73
Z51 VGb]JU<T4H?k:D6AGVjXIE3
R3
R46
R14
R15
L0 29
R7
r1
31
R47
R29
R18
R9
Z52 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z53 !s100 4d2U698EdOH6eV]9o6`QT0
Z54 I9P`^haRd5EcIAhYgBZbO53
Z55 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R46
R14
R15
Z56 L0 247
R7
r1
31
R47
R29
R18
R9
Z57 n@u@l@a_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
