m255
K3
13
cModel Technology
Z0 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
vfive_bits_adder
Z1 IndFCfz;Wa4bzR]7VdfgNX0
Z2 V4cGiY]5oBI[`Db7]HEKL71
Z3 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
Z4 w1710091656
Z5 8U-LALA.vo
Z6 FU-LALA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|U-LALA.vo|
Z9 o-work work -O0
Z10 !s100 ;GcecF0fVoVi7Q>TMda>92
Z11 !s108 1710091658.432000
Z12 !s107 U-LALA.vo|
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_check_tst
Z13 ICmLmVCoPofKNJQ>jzjl^Y1
Z14 VYf`iQZIS<lMX]`9UF`]JQ0
R3
Z15 w1710091653
Z16 8U-LALA.vt
Z17 FU-LALA.vt
L0 61
R7
r1
31
Z18 !s108 1710091658.647000
Z19 !s107 U-LALA.vt|
Z20 !s90 -work|work|U-LALA.vt|
R9
Z21 !s100 MY=TGDJZ9O4:U6eDO7jWK0
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_sample_tst
Z22 I_<f>4VY<1`Y2I1L`@aiC`1
Z23 V`nf?fI3T^11mnNV?khC8?2
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 hI]ag9Gh9zbbD1EYF3A1W1
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_vec_tst
Z25 Icmf;32EQXiT?52Rf=2m=31
Z26 VLl_DYf0C>9fX_YhF3jKPA1
R3
R15
R16
R17
Z27 L0 254
R7
r1
31
R18
R19
R20
R9
Z28 !s100 L_Zj3J_Rm5dE04e>mLng60
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder
Z29 !s100 5Hilb4hDzzCi221:@FcOR1
Z30 IGA@FLjh7MAS^;>YTb0W2j1
Z31 V[LFn`T_6aKERTzN^_o`2k2
R3
Z32 w1710090955
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1710090957.697000
R12
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_check_tst
Z34 !s100 bNA6FJeAAO<JXjoe2Hjc]2
Z35 IENRm2NnML>UCE[VWkM45`0
Z36 Ve:>4MH^in1Ni_k0>E1k1O2
R3
Z37 w1710090952
R16
R17
L0 63
R7
r1
31
Z38 !s108 1710090957.897000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_sample_tst
Z39 !s100 1dLj5bJiO@;Bni`6m[Hn92
Z40 IZY2jA=8`iOZ1XChc06j>>0
Z41 Vz0a9`FnGAeWPl@:Y;2L<i3
R3
R37
R16
R17
L0 29
R7
r1
31
R38
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_vec_tst
Z42 I`RV=Li=G;VHgme@bE;[d_3
Z43 VAL2?V9NXMdMjKZL1L9G=[0
R3
R37
R16
R17
Z44 L0 256
R7
r1
31
R38
R19
R20
R9
Z45 !s100 :nOi>YRhBl=?U]1fVde=M3
!i10b 1
!s85 0
!s101 -O0
vULA
Z46 !s100 mGF@[dSbo6dVKoeYhOOU;2
Z47 IV;A;VET>;MZZ1SEHknNXc3
Z48 VdIB`_aEb]HQFUlXf6k^A@3
R3
Z49 w1710126669
R5
R6
L0 31
R7
r1
31
R8
R9
Z50 n@u@l@a
!i10b 1
!s85 0
Z51 !s108 1710126670.669000
R12
!s101 -O0
vULA_vlg_check_tst
!i10b 1
Z52 !s100 :0UMOoZBKoASNkoV^1m<M1
Z53 ICna`iR9Imi=7TDUP9^dk`1
Z54 VK:8SgBE^MDah^`[Y<Lm0]2
R3
Z55 w1710126668
R16
R17
L0 61
R7
r1
!s85 0
31
Z56 !s108 1710126670.785000
Z57 !s107 U-LALA.vt|
R20
!s101 -O0
R9
Z58 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z59 !s100 DV`3^D[VBzQQ3US;GbNRc1
Z60 ID7g]a1oN3jM6leIil>5F73
Z61 VGb]JU<T4H?k:D6AGVjXIE3
R3
R55
R16
R17
L0 29
R7
r1
!s85 0
31
R56
R57
R20
!s101 -O0
R9
Z62 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
!s100 5:C:D5a1a3_IVe`]332hJ1
IWCbH0ncA<zTHOM6lSMd2E2
Z63 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R55
R16
R17
Z64 L0 694
R7
r1
!s85 0
31
R56
R57
R20
!s101 -O0
R9
Z65 n@u@l@a_vlg_vec_tst
