m255
K3
13
cModel Technology
Z0 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
vfive_bits_adder
Z1 IndFCfz;Wa4bzR]7VdfgNX0
Z2 V4cGiY]5oBI[`Db7]HEKL71
Z3 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
Z4 w1710091656
Z5 8U-LALA.vo
Z6 FU-LALA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|U-LALA.vo|
Z9 o-work work -O0
Z10 !s100 ;GcecF0fVoVi7Q>TMda>92
Z11 !s108 1710091658.432000
Z12 !s107 U-LALA.vo|
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_check_tst
Z13 ICmLmVCoPofKNJQ>jzjl^Y1
Z14 VYf`iQZIS<lMX]`9UF`]JQ0
R3
Z15 w1710091653
Z16 8U-LALA.vt
Z17 FU-LALA.vt
L0 61
R7
r1
31
Z18 !s108 1710091658.647000
Z19 !s107 U-LALA.vt|
Z20 !s90 -work|work|U-LALA.vt|
R9
Z21 !s100 MY=TGDJZ9O4:U6eDO7jWK0
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_sample_tst
Z22 I_<f>4VY<1`Y2I1L`@aiC`1
Z23 V`nf?fI3T^11mnNV?khC8?2
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 hI]ag9Gh9zbbD1EYF3A1W1
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_vec_tst
Z25 Icmf;32EQXiT?52Rf=2m=31
Z26 VLl_DYf0C>9fX_YhF3jKPA1
R3
R15
R16
R17
Z27 L0 254
R7
r1
31
R18
R19
R20
R9
Z28 !s100 L_Zj3J_Rm5dE04e>mLng60
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder
Z29 !s100 5Hilb4hDzzCi221:@FcOR1
Z30 IGA@FLjh7MAS^;>YTb0W2j1
Z31 V[LFn`T_6aKERTzN^_o`2k2
R3
Z32 w1710090955
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1710090957.697000
R12
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_check_tst
Z34 !s100 bNA6FJeAAO<JXjoe2Hjc]2
Z35 IENRm2NnML>UCE[VWkM45`0
Z36 Ve:>4MH^in1Ni_k0>E1k1O2
R3
Z37 w1710090952
R16
R17
L0 63
R7
r1
31
Z38 !s108 1710090957.897000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_sample_tst
Z39 !s100 1dLj5bJiO@;Bni`6m[Hn92
Z40 IZY2jA=8`iOZ1XChc06j>>0
Z41 Vz0a9`FnGAeWPl@:Y;2L<i3
R3
R37
R16
R17
L0 29
R7
r1
31
R38
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder_vlg_vec_tst
Z42 I`RV=Li=G;VHgme@bE;[d_3
Z43 VAL2?V9NXMdMjKZL1L9G=[0
R3
R37
R16
R17
Z44 L0 256
R7
r1
31
R38
R19
R20
R9
Z45 !s100 :nOi>YRhBl=?U]1fVde=M3
!i10b 1
!s85 0
!s101 -O0
vsquare_root
Z46 !s100 21l;e:6W3=Y7P;SO:k]nb3
Z47 I@Z6gMkDBlCG4EXl=?fPld0
Z48 VWK7?T@EjAEj^f[;`YoiYa1
R3
Z49 w1710130949
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z50 !s108 1710130951.165000
R12
!s101 -O0
vsquare_root_vlg_check_tst
!i10b 1
Z51 !s100 jLXPzaPUK33Ab59f:SE?_1
Z52 I?TezDSCBiUZee60bXO:Eh1
Z53 VmAe=UQ6SFW>[RCaNkOkOk3
R3
Z54 w1710130947
R16
R17
L0 59
R7
r1
!s85 0
31
Z55 !s108 1710130951.277000
Z56 !s107 U-LALA.vt|
R20
!s101 -O0
R9
vsquare_root_vlg_sample_tst
!i10b 1
Z57 !s100 lAMgn;1Y]2OMMg1I]DfhF0
Z58 I2_8zgP5AgVI9l[b:lzi0[2
Z59 ViO=`on19ZzQA8K8l`MOhn1
R3
R54
R16
R17
L0 29
R7
r1
!s85 0
31
R55
R56
R20
!s101 -O0
R9
vsquare_root_vlg_vec_tst
!i10b 1
!s100 PYW3@U8_Z;WOE[3goIPTV2
I>`aOe2iJ72Oc5fZR=[D[_0
Z60 V5Q_JCLfe6UZnefSbnn[?=2
R3
R54
R16
R17
Z61 L0 252
R7
r1
!s85 0
31
R55
R56
R20
!s101 -O0
R9
vULA
Z62 I<eg[9dF46e5Vl@ZmTeL[I3
Z63 VdIB`_aEb]HQFUlXf6k^A@3
R3
Z64 w1710130075
R5
R6
L0 31
R7
r1
31
R8
R9
Z65 n@u@l@a
Z66 !s100 ^DI:h[W0hUDghO>S7J^GX1
Z67 !s108 1710130076.777000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z68 !s100 :0UMOoZBKoASNkoV^1m<M1
Z69 ICna`iR9Imi=7TDUP9^dk`1
Z70 VK:8SgBE^MDah^`[Y<Lm0]2
R3
Z71 w1710130074
R16
R17
L0 61
R7
r1
31
Z72 !s108 1710130076.906000
R19
R20
R9
Z73 n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z74 !s100 DV`3^D[VBzQQ3US;GbNRc1
Z75 ID7g]a1oN3jM6leIil>5F73
Z76 VGb]JU<T4H?k:D6AGVjXIE3
R3
R71
R16
R17
L0 29
R7
r1
31
R72
R19
R20
R9
Z77 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z78 !s100 e[YWE2KIAmmXXNUIoinI[0
Z79 Inb?C161AQ`NobdNXS8FlG1
Z80 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R71
R16
R17
Z81 L0 694
R7
r1
31
R72
R19
R20
R9
Z82 n@u@l@a_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
