m255
K3
13
cModel Technology
Z0 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
vdivisor
Z1 !s100 Ef5;:XUBZ2Hl^b[aIQ`3B3
Z2 In40Hi<fdWfefzS>?68R562
Z3 VJWHL2UEFkchHTZ9L_<ggA1
Z4 dC:\Users\gustavo.kneip\Documents\ufpel\TD\trabalho_ULA_Antonio_Gustavo\simulation\qsim
Z5 w1710334013
Z6 8U-LALA.vo
Z7 FU-LALA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|U-LALA.vo|
Z10 o-work work -O0
Z11 !s108 1710334014.753000
Z12 !s107 U-LALA.vo|
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_check_tst
Z13 !s100 ]SRHT1VFB_mk>ZkGFIWFz0
Z14 IXDKKRZ;MAXQi9VF[@eZa80
Z15 V^=OfonMjP1[mSjidzPFo>1
R4
Z16 w1710334012
Z17 8U-LALA.vt
Z18 FU-LALA.vt
L0 61
R8
r1
31
Z19 !s108 1710334014.847000
Z20 !s107 U-LALA.vt|
Z21 !s90 -work|work|U-LALA.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_sample_tst
Z22 !s100 HF5=QjAhlg;Se<FK@`8=N3
Z23 IVFE^8[mUVC>6Kgzh8zDdZ3
Z24 VJn0IhYO`h>@aNU]7H:z<b1
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdivisor_vlg_vec_tst
Z25 ID`Pfa:nD^gDVWC5YObc2C3
Z26 VCZ<Vz<_fdZaO30[d=3T;j2
R4
R16
R17
R18
Z27 L0 254
R8
r1
31
R19
R20
R21
R10
Z28 !s100 JLKO8S;BPCRNDcNU`;Mb41
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder
Z29 IndFCfz;Wa4bzR]7VdfgNX0
Z30 V4cGiY]5oBI[`Db7]HEKL71
R4
Z31 w1710091656
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 !s100 ;GcecF0fVoVi7Q>TMda>92
Z33 !s108 1710091658.432000
R12
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_check_tst
Z34 ICmLmVCoPofKNJQ>jzjl^Y1
Z35 VYf`iQZIS<lMX]`9UF`]JQ0
R4
Z36 w1710091653
R17
R18
L0 61
R8
r1
31
Z37 !s108 1710091658.647000
R20
R21
R10
Z38 !s100 MY=TGDJZ9O4:U6eDO7jWK0
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_sample_tst
Z39 I_<f>4VY<1`Y2I1L`@aiC`1
Z40 V`nf?fI3T^11mnNV?khC8?2
R4
R36
R17
R18
L0 29
R8
r1
31
R37
R20
R21
R10
Z41 !s100 hI]ag9Gh9zbbD1EYF3A1W1
!i10b 1
!s85 0
!s101 -O0
vfive_bits_adder_vlg_vec_tst
Z42 Icmf;32EQXiT?52Rf=2m=31
Z43 VLl_DYf0C>9fX_YhF3jKPA1
R4
R36
R17
R18
R27
R8
r1
31
R37
R20
R21
R10
Z44 !s100 L_Zj3J_Rm5dE04e>mLng60
!i10b 1
!s85 0
!s101 -O0
vfive_bits_sub_adder
Z45 !s100 ;WH7MISY7d]H90;Rz@o9m0
Z46 I?BG53^Kla`WnDnMS;BjM53
Z47 V[LFn`T_6aKERTzN^_o`2k2
R4
Z48 w1710337121
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z49 !s108 1710337122.364000
R12
!s101 -O0
vfive_bits_sub_adder_vlg_check_tst
!i10b 1
Z50 !s100 bNA6FJeAAO<JXjoe2Hjc]2
Z51 IENRm2NnML>UCE[VWkM45`0
Z52 Ve:>4MH^in1Ni_k0>E1k1O2
R4
Z53 w1710337120
R17
R18
L0 63
R8
r1
!s85 0
31
Z54 !s108 1710337122.442000
Z55 !s107 U-LALA.vt|
R21
!s101 -O0
R10
vfive_bits_sub_adder_vlg_sample_tst
!i10b 1
Z56 !s100 1dLj5bJiO@;Bni`6m[Hn92
Z57 IZY2jA=8`iOZ1XChc06j>>0
Z58 Vz0a9`FnGAeWPl@:Y;2L<i3
R4
R53
R17
R18
L0 29
R8
r1
!s85 0
31
R54
R55
R21
!s101 -O0
R10
vfive_bits_sub_adder_vlg_vec_tst
!i10b 1
!s100 R^FkUX<zffeN5BJjVX8182
IW`Qj1mfn_?c:81>kA<oTQ0
Z59 VAL2?V9NXMdMjKZL1L9G=[0
R4
R53
R17
R18
Z60 L0 256
R8
r1
!s85 0
31
R54
R55
R21
!s101 -O0
R10
vsquare_root
Z61 !s100 21l;e:6W3=Y7P;SO:k]nb3
Z62 I@Z6gMkDBlCG4EXl=?fPld0
Z63 VWK7?T@EjAEj^f[;`YoiYa1
R4
Z64 w1710130949
R6
R7
L0 31
R8
r1
31
R9
R10
Z65 !s108 1710130951.165000
R12
!i10b 1
!s85 0
!s101 -O0
vsquare_root_vlg_check_tst
Z66 !s100 jLXPzaPUK33Ab59f:SE?_1
Z67 I?TezDSCBiUZee60bXO:Eh1
Z68 VmAe=UQ6SFW>[RCaNkOkOk3
R4
Z69 w1710130947
R17
R18
L0 59
R8
r1
31
Z70 !s108 1710130951.277000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsquare_root_vlg_sample_tst
Z71 !s100 lAMgn;1Y]2OMMg1I]DfhF0
Z72 I2_8zgP5AgVI9l[b:lzi0[2
Z73 ViO=`on19ZzQA8K8l`MOhn1
R4
R69
R17
R18
L0 29
R8
r1
31
R70
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsquare_root_vlg_vec_tst
Z74 I>`aOe2iJ72Oc5fZR=[D[_0
Z75 V5Q_JCLfe6UZnefSbnn[?=2
R4
R69
R17
R18
Z76 L0 252
R8
r1
31
R70
R20
R21
R10
Z77 !s100 PYW3@U8_Z;WOE[3goIPTV2
!i10b 1
!s85 0
!s101 -O0
vULA
Z78 I<eg[9dF46e5Vl@ZmTeL[I3
Z79 VdIB`_aEb]HQFUlXf6k^A@3
R4
Z80 w1710130075
R6
R7
L0 31
R8
r1
31
R9
R10
Z81 n@u@l@a
Z82 !s100 ^DI:h[W0hUDghO>S7J^GX1
Z83 !s108 1710130076.777000
R12
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z84 !s100 :0UMOoZBKoASNkoV^1m<M1
Z85 ICna`iR9Imi=7TDUP9^dk`1
Z86 VK:8SgBE^MDah^`[Y<Lm0]2
R4
Z87 w1710130074
R17
R18
L0 61
R8
r1
31
Z88 !s108 1710130076.906000
R20
R21
R10
Z89 n@u@l@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z90 !s100 DV`3^D[VBzQQ3US;GbNRc1
Z91 ID7g]a1oN3jM6leIil>5F73
Z92 VGb]JU<T4H?k:D6AGVjXIE3
R4
R87
R17
R18
L0 29
R8
r1
31
R88
R20
R21
R10
Z93 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z94 !s100 e[YWE2KIAmmXXNUIoinI[0
Z95 Inb?C161AQ`NobdNXS8FlG1
Z96 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R87
R17
R18
Z97 L0 694
R8
r1
31
R88
R20
R21
R10
Z98 n@u@l@a_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
